11111.

Corinthi:
Nummi: (111. of greek coins in 1116 Β111. Mus. 06111111 No.

375 (111 350—338 a. Ohr. n.) Head of Pallas l.; 1ο 1,, ,

N and Ares 1., res ing 1. 1161 61 1661. cfr Head,
Hisn. num. p. 338. 1111011161 Suppl. IV 93, 627 (M.
Aurelius) Mars deboui, a g, 161111 (161111111111.1111
111116, 61 11611111 de 11 g. un brop'hee3 16 pied g. sur
une 1616 homnine. Ofr The Journal of 11611. stud. VI
75 61 Head, o. 1. p. 340. 1111111161 11 181, 268 (L
Verus) Mars 11116111111111116,1111ό (1111611116, 61
11611111 11 biophe'e, 16 pied 111611 pose' sur 11116 1116
1111111116.

Maxime probabile mihi 11116111 Corinthios 1111161166-
iuisse, quamquam eognibum non habemus illumin urbe 6111111
delubris 111 statuis honoratum fuisse. Quod 111 credam, in
primis 61 16 adducor, quod 6111 πώλοις iilis, qui vocabi 1111,
abque iis sabis anbiquis 61 in ama Cypseli¹ inerat signum
eius, 611111 ad verba Ρ1111112 ἐν δ’ ’Ἄρης ἀνθεῖ, νέων οὐλίαις
αἰχμαῖσιν ἀνδρῶν animos attendamus necesse 611, quae quam-
vis per se non sabis habeant argumenti, 6116161611111111
Martem 11111111 Corinthi habuisse 3, 111161 simul oum ah'is
probare mihi videntur illum 1161016 cubus ibi ¹usum esse.

1 Pano. V 18, 5.
² 01. XIII 23.
³ Osi· Stoss in nosch. iex. d. grieoh. 11111111. nymI 484.

 

