173

Nummi: cat. of greek coins in the Brit. 11100. Peloponnesus
56, 244 (Ρ10011110) Tyche 1., turreted3 holds 0010100011
0010000010. On· 1111011001, Suppi. IV 173, 1146111010).

Phliunte:

Nummi: Ηο011, Η101. uum. p. 345 (Imperial) 1001100000-
ficing.

Corinthi 10 1010 Fortuna 1001011011 110110110100011111110
delubrum Diis universis consecratum exstructum erat. Quod
ex 1110110 01 nummis 111111110010110001, 0011110 Fortunae 11011
admodum veteris originis apud Corinthios erut, quod dici
potest 011001 de cuttu eius, quem apud Sicyonios 01 Ρ11110-
0100 institutum reporimus.

Sicyone in 0100, quoe 011 001010 Demetrii Polioreerae
0101, 1001010111 1101110100 0001100 'ridentes dedicatum 0101, quod
cognomen nusqiinm 011111, 0110011101 equidem cognitum 1101100,
Fortunae inditum, ut 0 0110 100101111101111110 deae impositum
001, 110 10110000 etiam nd gloriam vetustatemque 001101 nd-
1001100] pertinetem plerumque enim Iunonem, Minervam, Di-
00001, Venerem1 1100 cognomine 000011010010100010101 omues
00110101. Utrum 001100 necessitudo Sicyone deae intercesserit
cum Dioscuris, qui ipsi quoque templo 111 0100 1110011011000-
1011010111, 110000 - 01100 deos ibi divino honore fruitos esse
1100111001 1100 001 - 11011 001 facile diiudicare, neque 10111011
reri 01111110 videtur rem se 1101101101000.

Titnnae 10 templo Aesculapii una 000101110 numinibus
signo honorate 0101 Fortuna.

¹ Hesych. v. ’1111010Δ

 

