3

ξαν 1ης καὶ ιάριθμήσαντες narrar-pao& 1611111111-
Vumniimga 61116611661161111613111.11116Ρ61611611116-
sus 55, 243 (Caracallaa) Zensi„ standing, naheth
holds ihuuderboli 6111666116 011 Μ1ο111161ῑ11162,
111. Suppi. IV 15, 87 sq. (Foedus Achaicum). Τό16

laureo de ,111111161 a (116116.

Phliunte:

Nummi: 1116111161 Suppl. 1111816111. (1166(111611611616111111.
Jupiter 11616111, a gauere(

Primum, si Pausaniam in templis monumentisque de-
scribendis ducem sequimur, quae apud Corinthios ad Iovis
6111111111 pertinebant, nobis occurrunt 11666161116611111161161 ’
ad puteal quoddam prope forum 11661166, quarum duae no-
minatae erant, una Iovis Χθονίου, 61161116116Ὑ1161611; 161·-
116 autem nomine carebat. 1111111161· Χθόνιος, quem eundem
fuisse ae Καταχθόνιον decer Snidas deus 6161, qni agros fer-
11166 reddebat, ob eamque rem agricolae eum 61 Cererem
Konna primo vere venerabamur 1161611166, 111 benignam>
messem sibi (1616111 ². 111 insula 11166111)3 Teiius Χθονία 61
Iuppiter Xon. una oolebaniur. Praeterea hio 1111111161· idem
erat abque e''A23·p34‚ id 661 dens maximus, (16111111161116
siout 6116111 apud inferos dominabatur>

Ζεὺς “iilaesos summus 6161 deus, qni nomen 1111111 ha:
bebai, 61 quia saepissime colebatur 111 summis montibus ⁵,
qui apiissimam sedem deo 6111111111 maximo praebere vide-

11, Α. Cramer, Aneod. graee. e oodd. man. nun. 01611. 161, IV
p. 320 Στοιχαῧὲως. On· (1. A. 11611661,Ρ1111616111666111161116 graeniproieg.
p. 351. Vffloison [Aneod. vol. Hp. 187] Στοιχεὶου scripsit.

2Η66161. Op. v. 465 sq.

31111161111611161, Sylloge inser. No. 373 1. 25.

4 Hesyeh. v. Χθόνιος Ζεὺς· ὁ Ἅιδης. Gfr K. Lehrs‚ Pop. Anfs.2
p. 298 sq.

³ Et. M. v. ’Ύψιῦτοζ ὃ ἓν τῷ 11131 iareim.

 

