61

Διον11000 aar Ἑκάτης, Ἀφροδίτη τε 11111Ῐητηρ11ειῖ1ν καὶ
Τύχη· ταῦτα μὲν ξόανα, 111100 δὲ Ἀσκληπιὸς ἐπίκλησιν
Γ ορτὺνιος,

1111111111Ηοοᾶ Hist. t.num 3471111111οι1110111111110011111110-
rial coins) 1111001101151111111.111 169 1124 1111111
Domita) Venus—Medioea. en The Journal 0111011.
stud. 1179.

Phliunte:

Nummi· Τ110101111111101.111011 sthur 111155111011111111111110-

1111011) fang, right hand raised. (Itis impossible to
determine whet hert this figo-'ie rs 01 Aphrodite 01 some
011101 goddesse, owing to the hart preservation ottho
00111. 11111111001110110.)

Inter omnia numina, quorum uultus Corinthi institutus
11111, vix cuiusquamsaepius quam Veneris, praesertim si 100011-
110111111 temporum rationem hahemus, apud auctores mentio
111, euius rei causa ea fuisse 1111101111, quod et re vera iam
antiquitus magni momenti 11111 apud Corinthios 0111101010-
ris- antiquissimi nummi imaginem eapitis Veneris prae-
bent — et in corruptione morum in dies Corinthi, 111 ex· .
spectari 11001 in urbe mercatura florentissima, augescente
ea, quae in 0111111 eius 1101010111111101110111110111000111111,
iam pridem praevalueruut. Et quia pessima 1111101111ορΙο-
rumque smmnam vim habent, uultus Veneris Corinthi insti-
tutus siout omnino vita( quae in ea urhe agebatur specimen
morum inqu uinatorum exstitit quo factum est, ut semper
1010, eum uultus 1110 oommemoiarehrr, m mentem veniret

thud:

oh παντὸς ἀνδρὸς ἐς Κόρινθόν ἐσθ’ ὁ πλοῦς
quam mollitiam etiam Corinthi “ὲν πόλει 11111ρο11αῷ avi
et natura principaii Veneris piane abhorruisse demonstrare
mihi 111 auimo est. Perquiramus igitur, 1111111 110 haere
nobis ab antiquitate traditum sit.
Extra urbem in 11100 1110, 0111 nomen erat Κράνειον,

 

