53

1100 cognomen (leae cum nomine illo portus Atheniensis con-
iungunt. Mea quidem sententia 1110 01100110 cognomen Dianae
habemus, 011011 0 1000 petitum est, ubi summa celebritate
famae fruebatur cultus deae. De natura ei deae a Sicyoniis
subiecta nihil traditum est a Clemente Alexandrino, quiin
hac re solus auctor est noster, ob eamque rem aliuntle 110
hac 10 certiores fiamus necesse est. Praeter cultum Muny-
chiae in portu Athenarum institutum Diana ita nominata
colebatur Pygelis ², Cyzici 2, Placiae 3; et mensis 1101110111100-
100011, quod apud Athenienses etin insula Delo usurpabatur 4,
artissime cum 1100 cognomine 11000 cohaerebat. Sexto enim de-
cimo 1110 eius mensis in honorem Dianae 111001001ος ab Athe-
niensibus ritus sollemnes celebrabantur. 1101 0111 uibus narrat
Ρο111115 0110110111 utu 01ςέ ’00101- ic 111001οχ101, ’101101-
δος, 1080100011ος 1011010 ce: 11). 1101101111 1110 etiam
festum Dianae 1100000110, agebat 1111, quae aliquo 1110110 0011111
Diana 1101110010, coniuncta fuisse 1111101111. Nam Harpo-
cration scribit v. ³Aorreoom: 111101ος eu τῷ bueo Φρυνίχου
thornspic, ei 11001ος, τὸ ratisponam πρὸ 00100111 rte 100θὲ-

10ος 10 ’110110111111001100101 10 110011ρο1110. ltaque eertum
est Dianam 1100100101 rationem habuisse cum sexu rnu-
liebri 110, 111 dea coniugalis haberetur. Sed etiam alia 110
cansa dies XVI eius mensis sollemnis erat3 narrant enim
cum alii tum PlutarchusT 00 die memoriam victoriae Sala-

1 Strab. XIV 639.
²0 I. G 3657.

irretiendos deutsch. arch. inst. 1111011 1111111. VH155 Per er-

rorem Preller et 1101101110 (11·,111111131211 2 “Phorbia“ scripserunt.
¹ 417010101, Gr. (1111110111 5711.

⁵ 71 75. 0111111100, XIV 645 0.

⁶ Facnlae mihi ad vim et naturam Diana 11101110χὶος plane perei-
piendam magni moment-i esse videntum sepissime enim adduntur Dia-
111 etiam in nummis (1100110110),011111110111111111 coming velem Diome
[Gir Gemini, Gr 11101111110501, 111100100101000[Ρ11111171110110
11001- -Encycl Π 1347) monet Wernieke3 ait 010 10000[010. cit 1435] velut dubi
tans 0111110111 sententiani prae 001011, Ofr K. 8011100011, Myth. 1111110011.
1159.

⁷De glor. Athen. 7 p. 319 F. Hunc diem elegerant, non 0110 eo
0100 die, 111 dicii Plutarchus, pugna Salaminia pugnata essei [1111011011-

 

