1111

They wear long· ohitons with 110101111οῑ011011110101110,
1ΕΟΗ ΟΕΝΟΗ; 652 (Sept. Severus) Statue 011101110-
dite, holding up 011101110111100 00 011111101,01011(11110
1. on Acrocorinthos At the 1001 011110 reeh is 011
01011111ογ from which 110101 florus (1001101οΡ011010),
01111 011 either side 01000111101111110101011101110 one
on the 1011 holding 0111110101, the one on the right 011
01101101 (the two ports of Corinth). Cfr The Journal of
11011. stud. Vi eh

Cat. 01 greeh eoins in the Brit. Mus. Corinth No. 553
(Nero) Genius of Colony standing 1., holding petere
and oornuoopiae3 111 110111, [effu] 001, end 11101.
[0]οΗ (cfr 560); 581 (Domitianus) Cenius 1., holding·
[1010100111 oornnoopiae before 01101. Cfr 1111011001,

Suppl. IV 77, 516.

isthmus 011 similitudinem iuvenis stantis 1011110010
sedentis effictus apud Corinthios heroum in numero tempo-¹

ribus imperatorum Romanorum habebatur, neque est (111-
1111111, qum genere numinum morinorum contentus fuerit.
Quam rem se 110-11011111000 oum 01 gubernaoulis qnae in 1110-
nibus gestant imagines eius in nummis 00010100, 111111 01 00
10, quod 11111010 necessitudo 01 011111 110110011011110100110101,
001]ng 0110111 011 situm isthmi Corinthii optime quadrat ⁵
heroem 1010101111111 01110 rationem oum diis 1110111110 habuisse,

Portus Corinthi, Leehaeum 01 Cenchreae, 0101011101-
nem virginum 1011111101111111 gubernacula gestantium formati
in numero heroum 1111010110111111 apud Corinthios positi 010111.
Η10 quoque, ni 101101, 0001010110 uinculum 011111 numinibus
moris potentibus intercedebat 1.

Etiam imago Genii 001011101111 nummis temporibus Ne-
ronis et Domitiani signatis nobis 000111111; 011 figuram viri
iuxta 010111 01011110 01 pateram ¹utque eornu Copiae manibus
tenentis formatus 0101.

¹ Cfr Pans. II 2, 3.

 

