55

Una 1111 matre 11 Apolline (11111111111111111111111·
Diana in Pythiis Sicyoniis 11111)11111111; quae coniunctiol
persaepe 1111111112.

(1111111111 exstet, nullum tempium3 Diunae Phliunte
positum eiat; tamen et nummi titulusque haud itu multis
annis aute repertus et statua, quae iu templo 111 saepto
Cereris sacro posita 11111, sutis testantur 111111 deam non
ignotum fuisse apud Phliasius.

¹ wide, Lak. 111111. 96.

2 Gerha-rd (Gr. Myth. ξ 332 n. 3 b) per 11111111 scribit Dianam
Σαρωνίδα cultum 1111111111 Sicyone3 1111111111] fuitpro 8111111111-
zene. Quod Κ, 81111111111111111. d. Grieeh. p. 159] de templo Diunae
Φιλομείρακος Sicyone posito affert, commenticium 111. cfr Pius. 1123, 8.

³M1'nus 11111 Ε. Curtius (sitzungsuer. d. Aliud. d. Wissenseh. zu
Beriin 1887 p. 1171] [1111111111] muro circumdatum Diunae 11111111 Phli-
unte fuisse; 111 Ρ1111111 loeus, quem affert [Paus. VH 27, 3), speetu.

 

