102

bitum esse3 1101111 aulem praevalente Aesculapio 1111111111-
lum antiquum conditorem 11111111 novi dei facium comiiibus
illius exaequatum esse, 11111111111111111 esse, 111 Alexanor el
Euamerion 1111111 111111· se coniungerentur. Si res se 1111111111,
Alexanor memoriam propagauil temporis, quo nondum Tita-
111111 pervenerat 11111111 Aesculapii. ,

Etiam Coronidis, quae maier ferebaiur Aesculapii, si-
gnum ligneum in templo Aesculapii posilunr 1111, neque 11111111,
11 Pausaniae credendum 111, ceria sede remanebas hoc si-
gnum, seu 11111111101111·111111111111,11111111νο11111111·-111111111011111
sacrificia m cul 111 1111111111 111 Ti 1111111111111 11111111 11111111-
lapio sacrificabalur, 111 lem} 1111111 Illinerveclraclucebabur Quae
res 1111111111 111, quam 1111111111· se cohaeserinilllinervael
Aesculapius 111 euleu Tilauiensium3 10111111 11111 quoque locis
Minervae rationem cum numinibus valetudinem 1101111111111111-
lancibus intercessisse. Satis 1111 monuisse apud Athenienses
Minervam ipsam Ὑγίειαν 101101111111111111111111111111111
una 1101111 fuisse signa Minervae, Aesculapii, Hygiaee, Ali-
pherae Minervae el Aesculapio 111111[1101111111111111111111111111
11111113, sauguinem Medusae secundum communem opinionem
a llinervo Aesculapio 1111111111] ossei.

Prae erea 11111111 1111 deorum signa 111 porlicu 11111111
111111111111111Β1111111111 Hecae, Venus 1111111111110111111,
Forl 111111 sionis 1111 11011111 1·111111ο1111 1111111. 11111111111111111
1111111101, cognominatus signum 111111111111111111111111, 1111011
cognomen 1111111 conferendum 1111111 ir cum nomine 1111111111,
11111111111111011111111111111111111,1111111111111111111111ι11111111111
coonomen a 1111111 Τ11111111111 adeptus 11111111111111111111
1111111111111111115, 111 urbe Arcadiae, instituio 11111111111111 esse
uicleiur; probabile 111 signum Aesculapii Fopcouloo recen-
tioris originis fuisse, nam 11 e marmore facium 11111 —

1Puus123,4 011111111111·.111111111111111111111111
0..l 296111.

² Pane. VIII 17, 1.

³ Pauo. VIII 26, 15.

⁴ ApoIIod. ΙΙΙ 120 Wagner.

5 Paus. VIII 28, 1. Ofr v, Wilamowiln, Isyll. 1. Epic. p. 55.

 

