204

Pag1
in ipsa urbe: Ἀμφιτρίτη ............ 14, 17
Ἀνάγκη καὶ Βία .......... · 171
Ἄνερζοι ............... 107
Ἂνιίνοος .............. 203
Ἁπόλλων Βοάοοιν *¹ ,,,,,,,, 37
Ζοιτελιστης ,,,,,,, 33
Κλάριος ......... 32
113ννειος,.,...... 33
Ἄρης ................
ἊρτεριςἚρεοία . . . , , . ., . ..
Εὔκλεια. . . .· ......
Ἂοιιληπιος .............
’Ἀφροδίτη ..............
Μελαινὶς ......... ⁸
Βασιλεῖς Ῥωμαίων ........ ⁴. ,ι
Βολλεροριῑιν .............
Βία vide Ἂνάηιιη
’ Geniuscoloniae
Gens Julia ............. z
Γλαονηῗ< .............. 146
Γλαῦκος ............... 144
Δηρητηρ καὶ Κόρη ......... 82
Ἐποινιιδία ........ 32
Διονυσος ιλοοιος .......... 74
Βάκχειος ......... 74
Διάοαοροι .............. 133
Εἰλείθυια .............. 113
Ἐρρης ............... 71
Ἔρως ................ 131
Ζεὺς Καπετώλιος .......... 1
Κορυφαῖος .......... 1
Ὀλύμπιος ........... 1 sq.
(οὒιι ἔχων ἐπίκλησιν) ..... 1
Ὕῲιοιος ............ 1

Ῑλοιοινουο notavi nomina eorum, quorum uultus num revera
celebratus sit ambigam.

 

