llo

11111111 inira 11111111111111111111111111111 111111111111111 11 11111-
plo honoratus erai sacelloque quodam, quod suh Jnerra silum
’Ἄδυτον voest Pausanias, 1111111111 (111111 formam pueri ef-
11111 una oum simulaoris Nepam 11 Amphitrites in eurru
aureo, quem dedicauerah Herodes 11111111, posita erah Haeo
delubra eadem fuisse ae τὸ [1111111111 11111 &inpromptus
καὶ τὴν ἱερὰν elamor, quorum mentionem 1111111111111, quem
supra alluh, reri simillimum mihi 1111111111. ln ipsa quoque
urhe 1111111 Melicerte 1111111 viam, [pree e foro inportuna
1111111111] 1111111111, una eum Leuooaheae 11 Neptuni signis
11111111 erat. 11111 1111 suni, quae (1111111111111111111111111-
111111 Corinthi 11 in 11111111 dedicatis prodita sunm omnihus
lere loeis, 111 vidimus, quae ad honorem hlelioertae specla-
111111 eum 1111111 Neptuni eoniuneha erant, 11 re vern ludi
lshlrmii, quos 111 honorem Neptuni homines reoeirhioris reha-
111 celebrabam, memoriam Meliceraae dei posienhali propa-
gave-una. Ea ipsa, quae de his ludis 1111111111111111111111111,
quam 1111 eum Neptuno 11111111111111111111111111,1111111111,
Namque plurimi narraverunh patrem Melicerlae Alhamanlem
furore, quem 1111111111 luno, paphum filios suos 1111111111
111111 Learchum el 1111111111112 uel Learchum5 solum ne-
easse3 oausam, eur Ahhainanhi 11111 esset luno, eam fuisse,
quod ille mia eum Inone uxore Bacchum puerum a 1111-
eurio 1111111111 educarel, puero vel pueris uenalis Inonem
furorem 11111111 111111111111 fugisse 11 ex scopulo haud procul
allegans silo 111111111111111111 mare se praecipitasso; hio
eorpus Melicertes aoeepisse delphinum 11 in Isthmum Oo-
1111111111111 porhasse: 111111 Sisyphum, regem Oorinlhiorum, a
Nereidibus iussum esse eorpus 11111111111111111111,11111111-
his, sepelire 11 in honorem eius cum alia insliluere 111111
ludos celebrare, De singulis elii alia tradiderunt, 1111111111
omnes 11111111 per delphinum, 11111111111111111111111111111

loeo 1111111111 nra¹¹ iusto liberius interpretatus osb. Plerique tradiderunt
prope Schoeuunlem 11111111 Isllnuium appulsum Melicerten repertum esse.

1 Gfr E. Ourlius, Peloponnesos ΙΙ aad n. 90.

ΒΖ1111111, Iu 38.

³Aponod. unu. 11128 Wa-gner; 111111,[111111111111111111.
nro—231 (111ἑαρχος1; Sehol. Pind. 11111111. Arg.

 

