Mare 117
“ Mars 711
Mater 11881881 127 88.
81 Mercurius 128
et Venus 69
Medea 181 sq.
et Achilles 183
et Hecate 184
et 11188 10 88.
81 Sol 183 .
et Venti 107 88., 182,1
, 81 Venus 184,3
11811118 87
Melanippus 188
Melicertes 138 sq.
et Bacchus 143
et'Glaucus 115
81 188 136
81 Neptunus 136
et Neptunus 140 88.
1181811811 112
Mercurius 71 88.
Ἂγοραῐος 72 88.
Ἐπάκτιος 73

Κριοφόρος 72
81 Hercules 160
81 Mater deorum 128

81 Neptunus 72 88,
Minerva 25 88.

Δαμάσιππος 23, 8

Ἑλλωῖίς 21 Sq.

ζ1881827

Koloussa 31

Φοινίκη 29 88.

Χοιλινῖτις 27 88.

81 Aesculapius 102

81 Coronis 102

81 Epopeus 185

81 1181811188 12, 159

81 Musae 31, 116

81 Neptunus 28

81 Venti 108
Minerua 81 Volcanus 30
Musae 116

Musae 81 Apollo 116
81 Minerva 31, 116
Mysteria Bacchi 711 88.
Ceris Prosetptnaeque 00
Cotytus 129
Isidis 180
Matris 11881818 128
1181188118 111
Veneris 68,2

Necessitas 81 1181811118 171
Neleus 140
Neptunus 14 sq.

Ἂμοιβεὺς 111

Δαμαῖος 23

Ἵππιος 21, 23

Ἴσθμιος 21

epau Λέχαιος 2318

81 Amphitrite 21

81 Bellerophon 151

81 Cyclopes 156

81 Diana 22 88., 17

81 Dioscuri 22, 134

81 Hercules et Venus 100

et lno 136

81 Melicertes 136

81 Melicertes 140 sq.

et Mercurius 72 88. >

81 Minerva 28

81 Sol 13 sq.

81 Venus 66

⁴ et Aesculapius et isis 23
Nereides 117 88.
Nympha> Lemnia 85
Νυμφῶν 79

Octavia 202
Ὀμφαλός 81
Ὀνόματα, sollemne Herculis 1151
0188811118 Iunonis 12

Apollinis 404
Orthopolis 87

Παιδιζ” 160
Palaemon ride Melicertes

 

