111

tempium sitnm 0101, quod Veneri 1101011ίὸ1 consecratum erat,
quam deam etiam Melangeis¹ in urbe Arcadiae 01 1111001111οἳ
111 urbe Boeotiae cultam fnisse auctor est Pausanias, qui
causam, 0111 1100 cognomen Veneri inditum 011, 1110 verbis
exponit: 1111111011 δὲ 11 teor, 1011111 κατ’ anto μὲν ἔσχεν 011-
δέν, ta 1011111111) 1111 τὰ πάντα αἱ μίξεις ὥσπερ τοῖς acnuam

μεθ’ ipseper, τὰ. πλείω 1001011111 101111. 11111101011101011-
1011110101101011 0 cousuetudine communis sensus profectam
0000, qnae Venerem deam voluptates tribuentem intellige-
1101; aliam sane rim hoc cognomen accipit, si exquirimus,
quibuscum dis coniuncta 11100 Venus naurire, 011110 fuerit.
Melangeis 1011111111] Veneris 1101011100, proxime μέγαρον,
quod 1000111111 001, Bacchi sitnm 0101, quaeres 0011110110-
nem numinum 11111001, quam non admodum raro reperiri
iam Weieker4 01 post eum 0011111110οὗ0011011110110110111
exemplis 0 cultu repetitis probantes docuerunt; Thespiis
rationem cum Amore 1111 religiosissime 01111011011011011101110.
11110 110 causa 01111 Baccho coniungebatm· Venus? Num Ι
quia natura cohaerere videbatur dens vinum generi 111111010
tribuens cum dea amores 11101 homines iungente? Levita-
tis inscientiaeqne esset hanc coniunctionem numinum ita acci-
pere: longius repetendum est 11111110 0001010110 vinculum. Ete-
nim Melangeis utriusque numinis 1011111111 prope 1011011101-
11111 erat, 0111 nomen 0101 nisinun Orchomeni (1110111001,
ipsas quoque ab initio 110001011111111011110110011101100, Lampsaci
1110111111, custodem 1101101111, ex Baccho pepererat Ve-
nus. His igitur 0111111110 10010 cum Baccho, ut qui humo-
rem fertiiitatemque 101100 ipse imperio teneret 1101 011110-
111110 numinibus intimam rationem haberet, coniungebatur

⁴ Gr. Gotterl. Π 612.

³¹ Ofr Prener-Roheri, Gr. 1111111. 1 355, 481, 011111; W1de‚Luk.Run.
p. 144; W. Immerwahr³ Die Κ1111. u. 1111111. Ark. Ι 114,

'f Serv. in Verg. Aen. Ι 120.

71311110. IX 31, 2.

 

