2

Theophrast. de caus. plant. V 11, 2, συνεπιμαρτυρεῖν δὲ
nni ιοὶ τόποι δοκοῦοιν οἱ 011ορ111111 ρόμενοα πὶείιυρ ρὰρ
ἐαπ·1’,ρνυται παὶ π1ευνααιςὲντουτοςε11ρυυ ρει 1111111
ιιροα ιαιυοεροντυι 11111περ11οο10111011 11υ11αι
τὸ 011ριιο11’1.1’1,ραὶρ1ραὶ10ριαιτιυοδροπεατὸΚροὶ-ι
νιο11τλ.

Nummi: 0111, of greek coins 11111111 Brit. Mus. 00111101 No.
100 sq. (1111100-038 a. 0111.) Head of Pallas, 1ο 1.,
Zeus naked, standing 1. on basis, holding transverse
staff and thunderbolt. 011· No. 333 (tna non—350),
No. 525 (Tiberius); No. 000 (Marcus Aurelius) Zeus
wearing himation, 1111111. 0111110111, hoidingNike,
and resting on snepbne. 10011 3111111101 additur: Per-
haps the aniioiian Zeus. 011011111111170, 227 (Ha.-
drianns) Trete de ,1111111111 Annnnn {n (1111111. Suppl.
IV 01, 511 (Hadrianus). 111111 bnrbne de Jupiter-
capitolin.

Sicyone:

Paus 117,“ ο με τὰ δὲ τὸ ρνιρρα τοῦ Annon διαβερ1ιιόσι1
001, τὸν ,1111111ον εὀτιν 11111 το ’01ορπιον 1111111οὲ
ἕρ,- ροοοε 11 ὲν αριοτερα τῆς 10111 παρος 13111111, ’.1101111111
ποιήοαντι κωμῳδίαν,

Peius. 110, 0. μετὰ δὲ τὸ Ἀραὶτου ἡρῷόν ἐστι μὲν Ποσειδῶνι
’11οριὶ11 βωμός, ἔστι δὲ Ζεὺς Μειλίχιος καὶ Ἄρτεμις ὀνο-
μαζομένη Πατρῴα, σὺν τέχνῃ πεποιημένα αὒδερια πυρα-
ριίδι οὲ ὁ Μειλίχιος, i, δὲ 11111 ἐστιν εἰιιαορὲνη.

Ρ11111.110, 0 τηςδεαροοοτ ροτι11τιρ 111ορ1111111 sn)
1οος,τὲχ11, Λυσίππου παραδὲ nimn ν’11ρτ- τερις ἐπίχρυσος,

1111111011111111111·ρτιιριςρυ ουο1ας)τοοι11“υς
τοῦ Σωτῆρος τιατήρχετο ου1ρπόλυς, τῆς δὲ δευτέρας Aron -
Ἀράτου mi.

Bekk. Aneed. graec. 11 p. 700, 30, στοῖχος παρὰ. τοῖς παλαιοῖς
ὁ 1ρ1ορ11ς. τοιγαροῦν Σικυώνιοι κατὰ ρυλὰς ἑαυτοὺς τά·

 

