136

origine Isthmiorum tradite sunt¹; quin 1111111, quidisy-
plrum seorifieium et 1111, quee in 1111111111 celebrandis perpe-
11111111111, 11 honorem et Melicerten et lnonis principio insti-
tuisse 1111111112. Etsi diligentius 11, quse de oultu 1111-
1111 prodite 1111, perscrutabimur, Inonem in eo nne eum
Neptuno et 1111111111 per omne 1111 tempus [livino 1111111
cultam esse reperiemus. Velut apud Pausaniam3 seriptum
invenimus scopulum, unde 1111111 se praecipitasse Inonem
1111 filio 11111 1111, 1111 duobus consecratum 1111, idemque
111111· 111 signe 111111, lllelioertae, Neptuni etin templo
111111111111, quod intra saeptum templi Neptuni Isthmii situm
erat, etin ipsa urbe 111 posita esse. Haud 1111111111111
loeis vicibus Amphitrites 1111111 1111111114, 1111111111, quod
si 111 111, 11111 1111111111 numinum eritiquioris originis 1111
fabulis, quee Amphitriten et Neptunum in 1111111 Isthmio eon-
iungebant; neque enim dubium 111, quin petentique dee fu-
erit lno5.

Etiam in templo Isthmio Neptuni 1111111 lnonis posite 1111.

Cultus lnonis lete propagatus erut⁶3 intimem rationem
11111 lnone 1111111111 habebut 111, 111 temporibus Pausaniae
Megarae⁷ templum dedicatum eret: utreque [len nd cultum
Boeotium, in quo 11111 Beeelro 1111111111 colebatur 111, 111-
ginem rettul't.

Inoni solum indebetnr sed ei oommune fuisse videtur oum nliis deabus
murinis. Hespeh. v. 1111111111. 11111.1111111.1111111111111111.
11276.

¹ schol. Pind. Istum. Arg. p. 515 mesine Pane. I 11, 7—83 Sehol.
1111111111, v. 1281.

2 Luc. De 1111. lm Sohol. Trete. Lyeophr. Alex. v. 107.

3Iit, ὃ. 111111. Diel. 1111. 8, 1; 9. 11 Solin. 7, 17..

³¹ on· Ael. Arist. Or. ΠΙ p. 43 Dindorl.

5Ofr Wide, Lan. uun. p. 230. rtet. Arist. l. l. p. 43, ll. For-
tasse id quoque 111 antiquam vim Inonis spectet⁷ 111111 Pseudo-Lucia·
nus [Ner. 3) Neronem feeit Inonem Melieertemqne simul eum Nep-
tuno et Amphitrite in Isthmo perfodiendo venerantem. on· qum Aelius
Aristides in fine orationis tertie dieii. Gousture igitur videtur Isthmum
totum 11111 ad Neptunum et Melicerten] itu 111 Inonem pertinuisse.

⁶ Sohirrner in Boset. 111. d. grieeli. u. 1111, Mytlr. Π 2013 sq.

TPuris. Ι 42, 7.

 

