,11Ξ 11111111.

Ρ1111111111ῑ

Paris. 11 13, J 1111111111 ’11111 τῆς ἀγορᾶς αἲξ JJJJJJ, ΓΓ]
JJJJJ. JJJJJJoJoJTJJJJJJ οὲ (1)),Γ JJJJJJ '³ “’
)ηΓΓ;, m J'JJJJJJJ, ’1,Γ] dJoJJlCooJrJ JJ
JJJJJeJJJJJg JJJJJJJJ: JJJ.. ῡΓ1Γ,εχΓῖ]ς.1Γ]Γ] J.

JiJJJJ Je'JJJJJ.7 oio Γὲ JJJJ. 1111 ΓΓ,ς JJJJJ. Γ Γ,Γ.,.Γ rw
)ἀ,),,ςΓ1 1111111111][1111111111111111111111

Phliunte in foro slalna aenea caprae 1111111111111111111
, posita 1111, eni honor divinas habebatur. Ρ1111111111,Γ[111
solus, qood seiam, memoriam 11111111 capno 11111111111111111
11111111111111111111111111111111111111111111.1111111111.11111111111111
ea, qoae ad (1113111111111111111111111111111111111111111111 molor
1101111, rloelrinam Alexandrinam magnopere redolere viden-
1111,’ neque em rim 111111111111 est JJJJJJ: JJJJJJJ'J 11111111, ad quem
111111Ρ1111111111,1111111011,111111111111,1111111111Ρ1111111ο111111111
habuissem eos impellerel, 111 1111111111 ad 11111 mendas
1111111111. Alio modo 11111 lligenda 111 capra 1111, nl meus
1111 11111111ι111111111 omnes fere concedant fnisse 1111111111,
qno dii ad similitudinem animalium 1111111 in 1111111111-
11111111111, atque in liano sententiam accipienda 1111111111
de 1111111 caprae Plrliasio lradiJa 111111, censeo. 1111111· igilur
numinis 1111 capra. Tum 11111111 1111111111,111111111111111Γ]]ξ
1111 responderJJqJJuae 11111111111111111111 diiudicandum. Ta-
men monitum Jolo capram illam rr 11111111] nra cnm 1111111111-

¹ Gorlrard, Gr. Mylh. ἓ 33—433 Wide, 11111, mna p. Jo n. 1,

 

