111

Isthmum vectum esse Melicerten, et Nereides, 111111 11111-
sime 1111111111 11111 cum Neptuno, Sisyphum iussisse 11111-
1111111111,13111111111111111111111111111,11111111111111111
celebrandis fiebant, 111 1111111111, 111 post 11111 ludi 1111-
mii inhonorem 111111111111 ce 1111111111 111111111ῢ1ο1111· tem-
poribus illius credidisse homiues fuisse tempus, quo ludi
1111111111 nondum in honorem Neptuni celebrarentur, id est
cultum Neptuni, qui 1111111111 cum ludis 1111111111 cohaereret,
recentioris originis esse quam Melicerta. Sic cultum 1111111111
cum cultu Neptuni 1111111111111111111111 credidisse invenio 2.
Etiam de iis, 111111 11 cultu 1111111111 observabantur,
tradita sunt nonnulla, quae ad veram vim numinis dei perci-
piendam haud contemnenda videantur. Plutarchus in iis com-
memorandis, 1111111 1111111 Isthmio commutaverat Theseus, 11-
libus verbis usus est, ut indicare voluisse videatur illum ad
nocturnum cultum et initiatorias ceremonias, 111111 ibi antea
in honorem 1111111111 peraeta 11111,1111111111111111111111111-
tatem publicam, ut 11111111111111111111. Ρ1111111111113 auctor
est taurum nigrum e grege Nepti 1111 exhibit tum Melicert 111 111-
molaumt 11,1111, 11 tamen 111111 in sacro 111-1111111111 prode-
bant tur, neque mi nus vestem sacerdotis, sacrificium funerale,
ritus, qui in 111111111111111111111111111111111111011111
reservari fas 1111111Ρ11111111 111111111111111111111111 vo-
cat, sepultum esse deum subt terraneumque 1111111111 meum

¹Thes 25,
211111 quoque fama tradita 1111, quum ad nos per tulerunt Philo-
stratus [111] II 16) 11 scholiastes Apollonii Rhodii 11111210],11·11111111111’1

1111111111 1, [1111111111Υ o 11111111 erant, qna tradiderunt Phnos 1111111
et scholiastes Apollonii, 111111 sive his sive elPltrua tehoeto opinioni vulg crari
eredimus, plurimum numinibus marinis in condendo 1111111111111111111111-
tur. Apud Pseud-Dion chrysostom. Or. mvn 11 Empe1·.scriptum
invenimus Neptunum 11 Solem 1111111111 simul condidisse. - (11101111.
11111, Iv 525 sq.

³Inrag. H 16.

 

