125

Pausaniae utut ab initio· conscripta 1110111111, aperte osten-
dere mihi ridentur rationem quandam et ¹eam [1111110111 inti-
mam 11110111011 cum lunone intercessisse. (1101011010
11111 01111110 luventatis cognoscendam magni momenti esse mihi
videtur. Inter onmes 0111111 coustatniagnam fuisse opinio-
nem 1111011101011111110111Ι fuisse lunonis, atcpie si 00, (11100 de
templo lunonis, iuxta Mycenas sito, etde 0011111111 cele-
111010 cognita hahemus2‚ in comparationem vocamus, sum-
mam necessitudinem cultus cum lunone 10101110101111111110-
lauisse inveniemus3 idem cultus commercium etiam 11101111-
neae, in urbe Arcadiae, exstitisse Pausanias 00101000101013.
111 1101000 1110, 0111110 nuper mentionem feci, una cum signo
lunonis posita erat statua luventatis — 0110111 alio modo
societatis vinculum inter deas intercedens in 1100 templo ef-
fictum erat - unde colligi licet deas etiam simul cultas
fuisse. Supraf‘ commemoravit Pausanias morem ibi fuissev
Ι lunonem foliis 0010110010, qui 1000110101, 101 00101110 0 101110
01110 herbae neris 1101101010, quod mihi indicio esse videtur
1110011001, utpote quae fertilitatem terrae tueretur, frugibus
terrae dedicatis 111 templo ad Mycenas sito cultam 1111000.
Qua ,011111 11111000 11110 cultam Iuventatem ipsam quoque ’
deam fertilitatis fuisse 1011 01111111111111111 111101111; itaquea
Gratiis, 11111010, Horis 11 01 11011110 a principio (1110100111
11011 fuisse quentatem credo. 111 10 1010 0110111 apud
Phliasios talem vim Iuventati 0111110111 1111000 ex no-
mine sollemnis eius colligo. Ad eam fortasse deam Strabo
verbis suis supra allatis 0110011115.γ Postea, cum secundum
communem opinionem maxima ex parte 11111 fertilitatem
agrorum tuendi amisisset 111110, 0110111 filia eius luventas ex

¹ Paus. l. s. l.; cfr v. Sybel in Rosch. Lex. d. 1111111. I 1869.

21’0110,1111,5016.

311110, 3.

411 11, a. .

⁵ Oa· 1110101101, Gr. Gottcrl. I 370 0111001101, Gdtternnm. 1135 sq.
Clavier in editione 010000111111101111Ρ111100110(011111.11.1011011100-
gumentis allatis [“je croirois plutot“) aiictor 001, ut Ἥρην pro 101110
Ἥβην apud Strabonem 11. 0, 1,) legatur.

 

