89

enm illum 0011011111 pridem ei confirmate sanemans lande
ex crebris sacrifieiis 01111 fiornisse. Credo igitur 0111111111 ibi
11111111111101 001101010111 fuisse, neque esi dubium, qnin prin-
cipio in honorem Cereris 1011111111 01 Proserpinae celebratus
111; posiea additus esi Bacchus, nam eins quoqne 1101111111
sacrario, ubi feminae saera 0011101010111, posita 0111. 110-
que hio endem 1111 numina 0001110010 habemns, qnae in
11111111, in Isthmo (vide snpra), opud Lernam paludem ²,
Theipnsee³ nna colebantur. 1100011110, 11011101101111 Cereri⁷
quem in 11100 Pyreea 0010111111 Sicyonii. Cum hae Cerere
conferendus 011 Apollo Προῡτατήρωςξ oni iempinm Me-
garis [1011101100] 0101010111 11110 00101111 habende sacrifi-
eene apud Athenienses mos 01116.0111110111]100 cognomen
im 1110111111 11011 solnm 011 πρὸ 10111010011110111117, sed quin
omnino nnmero 110011111111101011011111111010111111 1111100101
1100010111, dea 0111001100 praeerniirebns humanis, 111 primis
101111111111111111, onnr qna seonndnm opinionem nniiqi 11111111

gentium ar tissime 0011010101 1110011111 11οε 1011110110] 011011 111
credam, cum nomine 1111111001,(1110(110001101111000111111]0101011111

secra sna [10100110111111 feminee Nonqdn appellabatur — ’111111

111 1111010111111111 [Mei mm 11,Σο 1111ῃο 1110’11ω-11ς111110010,111001
00011011 (1110 templa Cereris meg ni momenti, in ,1111111110 111 8101011110-
011,1111111 10110011011001011000(110110111001111101111111010 eum 'dep 11110
1100000110110111101001101111,0000101111 Cererem n Tyrrhenis numero deornm
marinorum 1111111111 esse. Sed quonium equidem cognitum habeo, Si-
cyonii numquam lande inter popnios res navales capessentes 1011101001,
01111110,1]1111111011111 111011 1101111111 lis loeis 1111101101 100101, 00111111 0011110-
11101, qnem apud Sioronios ins 11111 fnisse nemo adhue demonsrniii 0111
00101111οΓ111 Is Neptnnns, 011111 qno persaepe coniungerem Ceres, nihil
ad rim marinam eius dem comprobnndnm 111101,

¹ Cfr Wide Mitiheil. des deutscn. 01011. Insi. Atii. Abin. XIX 279.
²Paus. II 37, 1.
3Ρ1111ε1ἬΙΙ 25, 3.
⁴Diminm Honornrqpinn commemorem Aeschylus Sept. v. 1111111011,
’ Pane. 144, 2.
ὓ011110110Βοὶ100111111111] 1276 n 1.

⁷Sehol Soph. Ei. 11, 637. Csr Hesyoh 01Ρ1101.101,1,1,

 

