Piresse.

Corinthi:

Nummi:(111.01'010110011111111111'13111.1115 (ιιιιιιιιιι No.
051 (seph. hSe10111‘ ι) ιίιιιιιι 1111 1 ιιιιιιιιι Pei1011e sea’oedL,
110111111g· 1111101 ιἰιιιιι 111003 before ιιιι, Pegasos ι·.,
drinking·;1 111 ιιιιιιιςϊιιιιιιιι, ιιι-·ιιιιιιιιιιιιιιιι ειιιιιιιιιιιιιθιι
ιιιι ιιιιιι ιιιιιιιιιι ιιιιιιι 1;e 111050,05510111unnympl
P'ei1ene ιιι θι.ιιιιι ιιιι ιιιιιι, ιιιιιιιιιιι1 vase 11p011·he1
111ee31110111111,111011111·10011111101111111111110111
οιιι ιιιιιιιιιι ιιιιιιι ιιιθ form 01Sk) ιιιιι ι·.ις between ιιιι
ιιιιιιιιιιιιιιιιιι ιιιιιιιιι ιιιιιιιιι cfrsq. e1lT1eJ011r1111

ef ιιιιιι, stu ιι Vl ι2.

Pi1·1e10,q11(ue ιιιιιιιιιι ιιιι e ιιι ιίιιιιιιι· ιιιιιι Νιιιιιι ιιιιιιι 0011-
ιιιιιοιιιιιι, 110111010110101,praeeipualaude111111101101101Co-
ιιιιιιι tues ιιιιιιιιιιιι. Νιιιιιιι ιιι ιι ιιιΡιι ιιιιιιι Οιιι ιι ιιι ιστιι
ιιειιιιιιςιιιιιιιιιιιιι, etsaepe111111101011111100P11enes1nnum-
mis Corinth ιιιιι ιιιι ιιι ιιιιιιιιιιιιιιιιιιι ιιιιιιιιιιιιιιιιιιι ιιςιιιιιι 10-
ιιιιιιιιι.

¹ Off Ριιιιιι. ιι 2, 3.
‘⁸' cfr, Eur. 1101. ιι, 09 ῦειιιιι ἀμφὶ ,ιἰειιιιιιις ῧιιιιιι.
31 Ol. Xffl ι’. 59.

 

