NT

Pausaniam, quem credit hoc 1000 (H 7, 7) ad supplicationem
tantum ob pestem depulsam Apollini Dianaeque [10000100]
speoaasse⁷ indicare voluisse Suadam oulhrm apud Sicyonios
habuisse. Haud 1001110 10010 cuitus Suadae reperitur, sed
nonnuliis 10 eivihahihus sacraria1 sacerdotesque2 habehat
haeo dea 01 saepenumero oum 10000050001000100001-
Sappho eam filiam4 vooai Veneris — nonnumquam 001010
oum 01110 diis⁷ 10010005, Diis coniiigahlausss, 111000ἵ 001100
necessitudo ei intercedebat.

010 Denhmai der Erhiirnng dass Apollon und Artemis 01011 von einer Sohaar
von siehon Jiingliugen und siehen Jungsrauen am Flusso Sythas hatien
iiborredon 100000 0100 Seuohe aimuwende1i.¹⁴

1Βο11 de 0000110111Ἰ413ς S. aemam, Ghroniqnes monent p.
77 0, 2.

² Bull. de corr. hell. V 39.

³ Ο, IaIm, Peithe, die Gothia der Uoherrodung p. 8 aq. Suadam
apud eorinmios 0011001 0000 certis argumentis comprobare 000 possum⁷
sed 0001 0101111101000 0000 eam ibi una 0001 Venere divino honore fruitam
0000 haee verba Pindari fr. 87 [:fr. 122 11000114) ostendunt:

’ἱ r 110 δάκρη

εΙ ε ‹isan› 010ρο0100 πτάμεναι

4 m: 135 Bergae

⁵ Alcman fr. 62 Bergli⁴.

⁶Pluh Quaesi. Rom. 2 p 264 B.
⁷ Paua. Π 21, 1.

 

