105

sq. (Claudius), 552 (Nero) Quadriga 1., driven by He-
lios? in em, COR, 582 (hominunm), 620 (L. Verus),
663 (Caracalla). On· Τ1161611111616111611. siud. 11163
611116116111 167, 136 sq.

Sicyone:

Paus. 1111, 1, βωμοὺς 1111161161τού Ἡραίου, τὸν μὲν Πανὶ
ᾠκοδόμησεν, Ἡλίῳ δὲ >dhon 166161.

Solem, quantum memoriae 6161111111111611611116, non 116
multis locisI praecipuo honore 6111116 finitum 6666 nemo 661
qui 16116161, Corinthii 16111611 61 in primis Rhodii summa
fide 6111111111 86116 servaverum.

Quod ad Corinthios 61111161, vei nomeu 1111611611, quod,
111 61616166 sunt Stephanus Β6161111162 61111161611111163, Co-
11111116 1111111111 fuir, indicio 6618611111111616161111161111116
esse, 61 ea, quae de 61161116166111611616111186111111116111111ὲ
61 de 6611611116, quod cum Neptuno 11116161 861 de posses-
sione agri Corinthii ⁵, 11611116 suni³ ipsa quoque demonstrant
credidisse Corinthios Solem domicilium in 11616661111116 ha-
buisse3 611616 in 66 1666 1116116 61116 uuo 1666 cunum
Solis reperimus. Velui in ea 66116, qua mons 1116 66661116-
116111, iuxta (161111168616611116 61 1611161111] 11666661161161116-
1611166616 6161116166 616111 aree 8611 consecratae, 611616 iu
templo Veneris, quod in ipso 1611166 moniis 6111116161,
signum Solis una cum simulacris deae ipsius 61 Amoris 66-
61111111 6161, Apparet igitur 6111166666661111111161111111616-
6611111116 Veneri cum 8616 intercessisse, quae coniunctio uu-
minum, quod 6616111, nusquam 6111111666116 661, 11161Ρ661-
61166, quae in 1611616 1116116 61666 Τ1161611166 6116 simui cum

1(1111166611 Rosch. Lex, d. griech. u. rom. 11161111 2024 sq.

² u Κόρινθος - - — - εἶτα Ἧ116111611ς διὰ ch ξηρὰν εἶναι.

³ ad Hom. n. B v. 570 6. 291] ed. nom.

4861161. Eur. Med. 103 Paus. 113, 1ος schor. Piud. Oh XIII 74.
,5 Pseud-Dion. Chrysen. Or. xxxin 11 Emperius3 Puus. Π 1, 11 ; 4, 6.

 

