188

rpuyruoior χοροῖσι ἐγέραιρον, τὸν μὲν arciaco 111 cruciarer,
τὸν δὲ Ἄδρηστον. Κλεισθένης δὲ χοροὺς μὲν τῷ Διονὺσῳ
ἀπέδωκε, τὴν δὲ 1111111 θυσίην 1111111111).

Sicyone in 111111 foro antiquioribus iemporibus 111-
lubrum Adrasio 001¹,01s001aium regi 1111 Sicyoniorum 111111-
rum iemplorum 111111111111111111 1111. Herodoius, qando
1111111 eius Sicyone ceiebraio,ei iqualis 111111111 ioquand oao
qua 111 causa sublaius sii, saiis copiose 111111111- Pausanias
1111111111 Sicyonium 111111111 1111111111 1111111111, cuius rei causa,
ni 1111111, 11 1111, quod Demei 111111 111 urbe Sicyoniorum m
1111 1111111 1111111111111111111111 heroum 11111 11111111 cum coieris
iemy hs eodem loco siiis 1111111111 — nos cer iiores 11111111-
que 11111111111011111111111111111111111111 Srcyouorumui-Bac
chum non 1111111111111111111111,1111111111] τα πάθε c. 111111111111
11101111 1111111111111 11 isollemnibusei 111111 ificiisreiigiosissime
11111111 idemque ancior 1181111111111111111111111111111-
11111111 11111111111111111111111111111101111111111111111111111111
iragioos Bacchoiradidisse, 1111111111111111111111111111,1ρ11111
Adrasto haberi apud Sicyonios 1111111111 11111111, 111 11111111 apo
11 Boeo 1a arcessito ο11111111111,1 quem, uipoiec ρ11111111ρ111 ures
proxima cognaiione 111111111111111111111111111111111111111,1111
maxime invisum esse crederei. 111 omissis, quae 111 rege cerio
11 iempore, quo 1111111111111 111 1111111111, apud Herodoium
scripio inveniuniur, 11 verbis 11111 apparei Adrasium 111311-
chum numquam simui apud Sicyonios 11111111 1111,1111 conira
iempore, quo rigebat 11111111 iilius, 1111111 honoris 11111111 ispar-
1111111111 11011 111 111111;1 aqiuc aperie 111111 ienduni 111111 Hero
111111111111111 eodem niodo (τὰ 11811111111ρ1ρ111111 χο-
ρ1111ρ1ρ11ρ111111111111111111111111111111111111111111. Qua
cum iia sini, apparere mihi 1111111111· 1111111111] 11 Bacchum
11 11 11111111 1111111111111111111111, quam senieniiam complu-
1112 ian] aniea amplexos esse video, eodem igiiur morio, ui

¹ 11111 Curtius, Peloponnesos II 486, 1
2(111· J. O. F. Baehr, Herodoti Haiic. Mus. 1112 8θῦ sqq uererer,
Gr (11111111. 1418, Hariuug, Die Rei. 11. 1111111111. d. GriechenIII 1103
1111111111111111111811

 

