οἵ)

Paus. H 10, 2. ἐντεῦθέν ἐστιν ὁδὸς ἐς ἱερὸν Ἀσκληπιοῦ. παρελ-
θοῦσι δὲ ἐς τὸν περίβολον ἐν ἀριστερᾷ. διπλοῦν ἐστιν 01111111
νιεῖτοι δὲ Ὕπνος εν τῷ προτέρῳ καίοι πλην malms„
ἄλλο οὐδὲν ἔτι λείπεται. το ἐνδοτὲ ρωοέ Ἂπολλωνιο ονεῖται
Καρνείῳ καὶ ἐς αὐτὸ 001 ἐστι πλὴν τοῖς ἱερεῦσιν έσοδος,

1111111111, 1. Ἐπωπέα δὲ καὶ Ἀρτέμιδι καὶ Ἄπολλωνι το
πλησίον ἱερὸν ποιησαι λέγοωοι, τὸ δὲ μετ’ αὐτο ‘'ng Α
ἌδραστονΙ ἀγάλματα δὲ ὑπελείπετο οὐδετέρῳ.

Paus. 1111, 2. τοι] δὲ ἱεροῦ τῖς Ἥρας, ην ἱδροσοτο”11δ1ιαοτος,
ὀλί1ον απωτέρω Καρνείου νοός ἐστίν 11ολ1101οτ κίονες
οὲ οστηκασινο moro μόνοι, τοίχονςοὲ οοκέτιοῦοέ ὄροφον
οοτοονταῦθαήοησις οί1τεοντιῖ1τητΠοο1οοοτΗρας

Hesyoh. 1. Τοξίοο βουνὸς· τοῦ Ἂπολλωνος τοῦ έν Σιοιοῦννι. βελ-
τιον δὲ &moso τὴν ἐν Δελφοῖς Νάπην λεγομένην ἐκεῖ γὰρ
οιαὶ ο δράκων κατετοξέοθη. κοί 00111001ος της γῆς ταῖ-
poc¹ ἐστὶ τοῦ Ποοωνος.

111111 11, l. πλησίον δὲ τοῦ ἀναθήματος τοῦ Ταραντίνων ’
Σικυωνίων ἐστὶ θησαυρός· χρήματα δὲ οὔτε ἐνταῦθα ἴδοις
οἶν οὔτε ἐν ἄλλῳ των θησαυρῶν.

Nummi: Head, Hist. 1111111. 345 Apollo, 11111111110110111111111,
111111 110111101110111 (Β110114001 cfr 011. 01111111
polos 111 the Brit. Mus Peloponnesus 42, 77 sqq

4612111010-3001110111001,11111.;1111011,11111101
Apolll. ,laum 41, 03 1011400-3001Σ 111111 below,
Α10110111110111ιο··.,1 ε110011111ο11111011ς1383111011
0111111 1., 011 10011, holds 111 l. 1111111 1111; cfr No. 84,
85; 49, 162 sq. (370-2501; 54, 227 sq. (250-1461.
1110111111Ιῖ 201, 331 (1111111111.1101101101110111111

1101111111,11111111 1111111011 1111. 011 Suppl. IV 161,
101.,5711 166, 1030111.

Phliunte: Ι

Pauo. Π 13, 7. ἀπὸ δέ τοῦ Ὀμφαλοῦ προελθοῦσι Διονὺοοο σφί-
σιν ίέρόν ἐστιν ἀρχαῖον, ἔστι δὲ καὶ Ἀπόλλωνος, καὶ ἄλλο
Ἴσιδος. τὸ μὲν δὴ ἄγαλμα τοῦ Διονοσοῦ δηλον πᾶσιν,

 

