1111

gloriosa haberetm. Tale numeni nisse Dianam Εὔκλειαν
1113111111 lori 1111111111 11,11111 eandemque 111111 perantiquam deam3
11111111111111111111111111111111111 111 nullam societatem fnisse inter
Diannne Apollinem apud Corinthios, id est Diana, oui
saera iaoiehant Corinthii, ex illa dea antiqua soror 11111111-
plementnm Apollinis, 111 aa dioam, nondum 11111 111113.

ln 111-11 Cypseli Diana alis 111-1111112 efficta erat.

Plnres etiam onltns Dianae apud Sicyonios reperimus
11111111 eos 11 perantiquae illins 11111, qnam colebant Corinthii,
el recentioris, 111111 enm Apolline coniungebatnr. Primum
nohis 1111111111 templum Dianae, oni nomen additum erat
11111111.. Hoo nornen, qnod idemestaohtpnane, 1111111111
petitam est et aliis loois 1111111113 111 Peloponneso Dianae
additam 1111111131 taralis ride liootv' is 11111 hoc ooonomine
sign nifioahatnr, qaae aine aqna nulla est.

1111 111 est tPausanias Dianam 1111111111 statuam, 1111111
imma 111111111111111111111 11111311111111 hahuisse eodem
loco positam ao 1101111111 lovis itant atla neo ipsum in fign-
ram humanam figuratum? Quantula quidem ego 111111, nullo
alio loeo qnam Sicyone 11 Pleiis⁵ - hio 11111111 nominata,
1111 1111111111 - hio cultus Dianae invenitur, sed aliis
11111111111111111 quihus elam: lovi, 1311111113, 1111111113, Mer-

3 Quin etiam araus (o. l. p. 38111.) rationem quandam inter Me·
deam et Dianam apud Corinthios fnisse eredit. Neque tamen certain-
dieia- affert, 11 111 tani a iratast tate vix afferri possunt, qnamqnam ooneedo
credibile es se rem se ita taliabuiase

Wilisoh (Ueber die Haupt gottheiten des alten Corinth p. 29) Dia·
nam Eli-taeta eandem ao Iunonem fuisse contendit, neque tamen certa
mihi videntur argumenta, 111111 111 hano opinionem probandam affert.

²Paus. 1’ 111, 5.

SWide, Lah. nuit. p. 1163 addere possum Troezene (Sehol. Eur.
Hipp. 1133),

*ninas reete Κ. Ο. Miiller (Die Dor. I 335) dieii Dianam Λιμ-
111111 enltum hahuisse Corinthi.

⁵Vide snpra p. 5.

6(1.1. (11141.

⁷ In insula Chio (Dittenberger, Syll. 360 l. 35) ei Lindi tnheeourn.
oi' hell. Stnd. H 354 1111.

*neg aris (Pena. 143, 5}
3 11111111 [Pa11a.13, 4. Pollux 1111 35et123)

 

