in ipsa urbe: Ζεὺς Χθόνιος ............
Ἥλιος ................ s

Ἥρα Ἀαραία ............

Βουναία ............

Ἡρακλης .............. “”

’Ἥραντος ..............

Θεοί πάντες ............. ”
Ἰνώ ................. ἴ

Ἷῦις Αἰγυπτία ........... ”
Πελαηία ............ '

Κεγχρεαί ..............
Κόρη vide Δημητηρ

Κοτυτώ ...............

Λητὼ ................ s

A& -χαιον ...............
MAAAJ‘ AAssAAAg .............
MA& ’.α (eb Ahberi eius) ......

Μητηρ θεῶν ............ J
Μοῖραί ................ “

Μοῦσαί ...............

Νίκη* ................ 'A

’,Παλαίμων vide Μελικέρτης

Πειθὼ * ............... ’“’”

Πείρηνη ...............

Ποῡείδῶν ..............

Δαραῖος . . . . .

Σάραπίς ...............

ἐν Κανώβῳ. , . , . . .

Σίσυρος ...............

TA'JA’A .......... ’ ......

Ὑρίεία ................

Ωραν* ................

Lechaei: Ἀφροδίτη ..............
Ποσειδῶν ..............

Cenchreis: ’Ἀσκληπιός . . . . . . . . ,
Ἀφροδίτη ..............

198
16

...17

179

. 178

153
172
92
119
59
17

...92

59

 

