78

Πολίτης 11 Anima& nna colebantur. Fortasse 1111111111-
sula Naxo Bacchus 1111χεὺ1, 111111 111 cultu coniunctus 1111
11111Β11111ο, cni nomen 1111 Μειλίχιος ². Cognominum illo-
1111, quae Corinthi et Sicyone Baccho indita erant, prins,
Λιὸῡιος, ad vim dei animos hominnm 11111 laxandi ³, alterum,
Βάκχειος, ad sacros 11111 11 11111 dei observatos spectabat.
Λὺσιος, cognominatus Bacchus Τ11111114 qnoque 1111111111,
ubi in honorem 1111 λὺσιοι valerna qnae vocantur, cele-
bratae sunt. Bacchus Βάκχειος etiam in Rhodo invenitur.
Memorabile 111, quod Corinthii, qnantum quidem nobis 111-
1111111 111, cultum Bacchi nihil reluctantes 1111111111-
11111116.

111 Isthmo quoqne Bacchus templum habebat, quotl in-
tra iden] saeptum situm 1111 ac templa (1111111 Proserpi-
naeque et 1111111,11101111111111,[1111111111111111. De
hoc commercio 11111111, qnod non saepe 1111111111, iam 11-
1111 disserui ἢ memoria tenendum est nobis cognitum non
1111, ex quo tempore haec numina in 11111 Isthmio oon-
inncta fuerint, nam 11111111111, qui secundo post 0111. 11-
tum saeculo incisus esse videtur, non aperit, utrum templa
illa a Ρ. 111111111Ρ111111111111110 111111111111, an anti-
quitus exstantia ab eo refecta 11111111 11111.

¹ Paus. VIII 26, 1.

² Gfr Athen. III 78, e.

³ Ofr 111. Arist. 01, IV p. 49 Dindorf.
4Ρ111. IX 16, 6.

⁵ Phot. lex. v. λόῦιοι τελεταὶ· αἱ Διονύσου· Βοιωτοὶ γὰρ ἁλόντες ὑπὸ
Θρᾳκῶν ’111 φυγόντες , κατ’ ’ὄναρ ’ἐκείνου Διόνυσον &cestini
βοηθὸν ntentans, με θέμενοι τοῖς Θρᾳξὶν ’ἔλυσαν ἀλλήλους
’111 nannieno 1111111 ιερον senecaico, ὡς Ἡρακλείδης ‘o Ποντικός (cfr
Suid. lex. V. 11111111 zelemi).

⁴⁵ Apud schol. Ap. nh. IV 1212 scripta invenimus: 111111 Βακ-
χι1111’ Βάκχις ἐγένετο υἱὸς nicolaos, ὲν Κορίνθῳ δὲ διέτριβεν. ἦσαν 11
1111νέ11111 οἱ ἀπ’ αὐτοῦ τὸ γένος ἔχοντες κτλ. Bacchiadas non 1 Bac-
cho nomen adeptos esse iam L. Dindorf in lex. H. Stephani monuit.
Etiam Mileti gentem, cni nomen 11111Β11χιάόαι, exstitisse auctorest
Hesychius (lex. v. l.].

⁷ p. 46 sq.

 

