in

Διὸς att-'p 1111111111,1111111111οὼ11111111111111111111111
quidquam de 111111111111111111111 11 thmi detraxerunt. 111
primis celebritat eludorum,p 1111 111 1111111111 tempiiagehan-
tur, quod prope Schoenuntem oppidulum situm habehat
Neptunus, cultus dei in isthmo floruit. His ludis, quihus
nomen 1111 isthmia, et aliis saeris, 111111 una oum ludis fie-
bant, per omne fere tempus praeerant Corinthii, oh eamque
1111 aptissimum mihi 11111111 111 prius de iis 111111 111111;
postea alia, 11111 111 11111111111111111111111111111111111-
bant, percensebo.

Totus isthmus Neptuni sacer putabatur. Pausanias
narrat Neptunum cum Sole in certamen 1111111, uter 111-
ram Corinthiam possessurus esset, Briareo autem arbitro

tiner certantes 1111111111, 111 Sol Acrocorintl trum, 111111 1ο-
11111111111111111111 Neptunus obtineret .Oonstat 11011111 an·
11111111111111 temporibusi m Isthmo cui um esse Nep unum
iudi 1111111111111,1111111111111111111111111111111111 eum 1111111 ν

11111 111 111111111111111111, 11111111111111’111111111111111
ludi instit utiessent, omnes summam 11111 saitem 1111111111-
eru unt et deum 111 heroem qu uendam condit torem nominave-
r.unt Plerique3 tradiderunt Sisyphum 1 Nereurhus russum
111 honorem 1111111111 111111111111111111 ad hus Corinthium

appulissent, thos ludos 1111111111111111111111111111111
institutos post tSinin veiSeironem 11111111 11 honoiemNep
tuni instaurasse, sunt5 etiam, qui scribant Neptunum et

1 Ael. Arist. Or. 111 p. 3ss Dindorf.

2uiusn10di certamina Neptunum inisse multis loeis sama 1111,
uelut Troezene [Pane. Π 30, fil 11 Athenis [Paua. Ι 21, 5) cum Minerva,
Argia cunr Iunone [raus. Π 15, 5), in insula Naxo cunr Baccho (Plut.
11111111. conv. IX p. 111 A]; aliis loeis cunr aliie (Gir Preller-ltobert,
Gr. Mpth. 1581) certaverat. Quin et Delphis, quos Apollini concea-
aerat Neptunus, nomine Ἀμοιβεύς colebatur [Schol. Lyeophr. Alex. cla).
Animadvertendum cst Neptunum plerumque 111 his certaminibus deuictum
fictum osne.

³ Ofr Schol. rina 11111111Δ Arg.

4 Schol. Pind. isthm. Arg. Β·, Ρ1111. Thea. 25.

⁵ Pseud-Dion. 0111111111, Or. xxxvii 14 Emporias.

 

