212

Galene 111 Isthmus 196 sq.
Γ ανυμήδοι 121 111110 i sq,
Genius colonis 196 sq. Αἰγοφάγος 11
cens iura scs Ἄκραια e
Glauce 116 Ἀλέξανδρος 12
Glaucus 111 sq. Bouario. 9
51 Melicertes 115 Προδρομίοι 12
Ταράξιππος 115 51 luppiter 12
51 Iuventas 125
Hadrianus 292- 51 Medea 10 sq.
Ἥβη 121 Iuppiter 1 sq.
Hecate 112 Ἐνάλιος 1
51 Bacchus 112 Καπετώλιος 1
51 Medea 161 Κορυφαῖος 1
Ἡλιώπολις 195 Μειλίχιος 5
Heres, sollemne Iunonis 19 nomine cerens 3 sq.
Ἡράκλεια, sollemne Herculis Ὀλιὸμτιος 1
161 Ὁμαγὺριος 6
Hercules 151 sq. Στοιχαδε5ς 3,1
51 Diana 52 Στοιχεῖος 3,1
51 Mercurius 160 Στοιχεὺς 6
51 Minerua 12, 159 Σωτήρ 5
et l'euus 159 Ὕψιστοςὸ sq.
51 Neptunus 159 Χθόνιος 3
Hierocluli 619 51 Aesculapius 95
Holocaustuni, sacrum Aesculapii 51 Diana 51
- Titeiiiensis 99 51 luno 12
115115 119 sq. Iustitia 119
Hygia 92 sq. Iuventus 123 sq.
51 Aesculapius 95, 199 51 111110 125

ilithyia 113 &0:143
et Yfflffls 113 , Κ15οοτόμοι, sollemne Iuventatis
Imperatores Romani 291 sq. 124
isis 118 sq.
Αἰγυπτία 11 9
Πελογίο. 119
51 Aesculapius 95 Λαμπαδοδρομικὸς ἀγών 1111151·-
51 sarapis 189 ree 6011511111Ί sacer 29
1115 135 sq. Latona 111 sq.
51 Melicertes 136 51 Apollo et Diana 38, 55
et Neptunus 136 Learclrus 119
51 Neptunus 136 Lecheeum 196 sq.
Isthmia, sollemne 110 sq, Leucothea risle 1110

Κορωνίδες παρθένοι 163

 

