23

posnae 11·111; eciam Lacedaenrcne 1, 0111111111 1, 1111111111, Her-
11111111, 111111111511111 duc 11111111 1011111111 reperimus.

111111111111Δαμαῖονε11111111 cclcbnni Corinthii, 1111111-
derns dccci. Apparec eundem fuisse hunc Neptunum ac
Nepinnrnn ’Ἵππιονῑ utrumqne cognomen ad 1111101111, 111111
cnm Neptuno habere eqni credebantur, 11111111111111,1111111
equos omnino dei sncrcs fnisse 1111111111 1111111111111111111111
inprimis significnrei.

In pcriibns Corinchi, quibus nomina erani Lechaennr
11 0111111111, Neptunus colebadnn ipsa 11111111 1111111111 ex
nominibus 11111111111111111111111111111 (11111 erant. — Le-
cinei 1111111111 11 1111111111 aenean] Neptunus 1111111111, 1111
111 1111111111 saepenumero incisa 111111111111. Alium deum 1111-
1111111 Lechaei habuisse compertum non habemns3 qnare veri
simillimum mihi 11111111· ad 1111111111 Neptuni 111111111111111
Hesychii: 1111111111· ἐπίνειον Κορινθίοις. είς codron τοὺς τό·
πους ἀπεδίδρασκον οί οἰκέται. Si res sc 1111111111, 1111111111 ¹
11111111 Lechaei sicut Taenari 11, 111 111111 Caphereo 1, 11111-
sulis Calauria8 118111111111111111111111111 erar,

Cenchreis in 11111 11111- staina 11111111111111111111111
Veneris 11 Aesculapii Indisque 1111111 erni, 111 qnam 11111111
111 11111111 1111111111 cursum navium [11111111111111111 Haec
quoqne statua saepenumero in nnrnnris 1111111111.

1 Pane. III 14, 2.

'²Pans. VIII 23, 3*

1 Pans. VIII 11, 4.

1 Pans. II 35, 1.

⁵ Pnne I 38, 6.

1 Paris. IV 21, 5: Thnc. I 133.

1 1111111111. mni. Imng. II 13.

³ Strabo VIII 373.

1 Diod. Sic. III 55.

111 Qnee cnm 111 sinc, 111111 emendatione egei lectio codicum ad Onl-
lirn. Hymn. IV 271, nbi v. 11111111111111 Η11111111111111111 secuine codicum
Λεχαίῳ 11 Λεχαίου commutavit, qnnsi 1111111111 κρείων Α1ε’χτι,1ος norni-
nnri non posset. Inrrnc vern, 1111111111111111111 densque, cnins sacrum
1111, persaepe in cre hominnm, in primis servornm, quorun] magnus erni
1111111111 Corinthi, versarentur, perfacile fieri 11111111, 1111111111111
loco nominandi 11111111, Ofr Ο. Schneider, OnIlimachen I 11. 319 sq.

 

