Cyclopes

Corin'ohi:

Paus. 112, 1 (1010111010). καὶ δὴ ἱερὸν ἐστιν ἀρχαῖον, Κυ-
κλώπων 1101011οε1ος βωμός, 0011110000 ἐπ’ αὐτῷ 1111011001.

111 10111010, si Pausaniae 01001110010111111] 01011001010111
quoddam 1101110, cui nomen 0101 nnn Cyelopum etiam 001010
auctoris 1100111 mos 01011111 rem divinam Oyolopibns faeere.
Ρο110101 cunum Cyclopum invenimus, neque sabis cognibnn]
habemus, qnam ob causam 111 Isthmo 011111 sint Cyclopes,
0111 qualis vis 00 natura 00111111 fuerin, sed vix errare mihi
1711101111, si quis eos innumero numinum marinorum haben-
dos esse 1111101. Quod 100100οη],110111100010000001,

. qnod 111110 000011101101110111100111111101110111111000111 delu-

bris Palaemonis aliorumque numinum maris 0010011011] ex-
01111010 eran arn Cyclopum. De 11111100, quiin cultu eornm
observabantur, nihil traditum est.

¹ Gfr G. F. 5010001000, 00000, acad. IV 330 sq.

 

