Bacchus 74 sq.
Βάκχειος 77 so
ritum 77 sq.
Xupupalag 80
66 Adrastus 188 sq.
et Aesculapius 80 ’
66 Ceres Proserpinnque 80
et Diana 41
et Ceres Proserpinaque
40 sq.
et Hecate 112
66 Melicertes 143.
et Venus 62 sq.
Bellerophon 150 sq.
et Pegasus 151
et Neptunus 151
et Venus Μελαινὶς 63, 161
Briareus 19
Eunus 16, 72
Boiu 135‚1

(latini 85
Celeae 00
Cenchreae 196 sq.
Ceres et Proserpina 82 sq.
uuonan 84
’Ἑπωπίς 88
Εὒετηρία 86 sq.
Παναχαίσ. 6
sspooruoiu. 88 sq.
et Proserpina 88 sq.
et Bacchus 80
et Proserpina et Bacchus et
Diana 4ss sq.
et Diana 17
66 Parere 117
66 Pluto 86
Certamina Neptuni 16, 1662
Coronis 162 sq.
et Aesculapius 162
66 Minerua 162
Ootyto 129 sq.
Cyclopes 166
Cyclopes et Neptunus 166

211

Dauara, sollemne 11‚5
Δία 121
Diana 43 s.
Εὔκλεια 48 sq.
Ἐφεσία 48
Λιμναία 66
llinis-prs. 62
Πατρῴα 66
Φεραία 61
66 Aesculapius 68
66 Apollo 38, 40
et Latona 38, 55
et Suada 176 sq.
et Bacchus 47
et Ceres et Proserpina
46 sq.
et Ceres et Proserpina 41
et Hercules 62
66 1uppiter 51
et Neptunus -17
66 Pan 51
Dii auerrunei 168 sq.
patrii 167
uniuersi 176
Dioscuri 133 sq.
66 Neptunus 22, 134
Dysaules 163

Ἑλλώτια, sollemne Minerua
29 sq.
’Ἑναπενιαυτῑσμός Corinthius 11
Epopeus 185 sq.
et Minerva 186
Euamerion 104
et Alexanor et Aesoulapius ·
101 sq.

Eleusin. 85 sq.
Εὔκλεια, sollemne Dianae 48
Eumenides 121 sq.
et Parca 118
Eunomia 119

Fortuna 172 sq.
³Aupuiu 173

 

