Viehania.

Corinthi:

Nummi: Oai. ef greek coins in 1110 1311111. Mus. No. 300 sq.
(ma 338—300 a. Chr. n.) Head of Pallas 1. — — —3
111 field, 013 10 1., Pallas shanding· 1., holding Nike
and spem: eh· 000 (11, Aurelius) Zeus wearing hima-
11011, 0011011 1. 011 11110110, holding· Nike ¹. 1105111
(Augustus) Nike 1113111118ι 011 globe: she 1101110111011111
and paim; 526 sq. (Tiberius) Nike 111101011101, ear-
rying· paim in l.; 540 (Claudius) Nike meing, head 1.,
holding wreath; eh· 579 (1101111), 639 111100111111011111),
675 (Planina). 1110111101 11 168, 148 Vieieire (10110111,

10110111 nne palme3 (10111010, un danphin flans une 0011-
110-11111011ος nevam, (Ι).

Sicyone:

Pana. 11 11, 81Τ11111100). 11 δὲ ἐν τοῖς ἀετοῖς, Ἡρακλῆςκαὶ
1111011015, τοῖς πέρασίν eiam.

Nummi: 1110111101 11 200, 300 (Caracalla) Viekoiie merchant
de gauehe a 1110110. efi- Snppl. IV 169, 1125; 1111,
1132.

. Quod aei 0111111111 1101011110 11111101, 1100111111111011111111
1010110, qnae abhinc pauens annes de hae dea verissime, 111

1 (111Ρ101101-Βο11011, Gr. hym. 1494 sq.

 

