Sicyone:

Paus. 11 H, 1. ἐντεῦθεν δὲ ἀποτραπεῖσιν ἐπὶ πύλην 10100οενννν
’1ερ1ν,01πόρρο111νςοο)ννπ νοός ἐοτιν Αθηνᾶς, ὃν Επον-
πείνς ποτε ἀνεθννπερ ε’νὲθει καὶπόορῳ τοὺςτόπε 3333*-
3333' 1101ον ἔδει 3'e 333 χρόνιρποὶ 333323 ⁴ ’
ρ 33333 ποροονοῖς θεὸς 333333***1. β ,
νοῖρ 11 ἐς αὐτὸν 1111011001 ρο νε1 333 ἒς πόδε 01ον [333-

πεὺςπονρ (10Ρο01. 115;6 Hygi in. 1000010111.
116, 3.
Ai.hen 111721) 1, ’έοτ1 333 Σικυῶνι 1101ονοοίος 3333 -ρον-
Ρο110.1112, 1 (Τ1011001ον1ὲΤ111ννννόὲποὶ 3333 ρον νέοτιν
ἐςὸτννν Κορ1ι)ν11ο,ἀνονο’,νο001νο ξ’νον Αθννν
ἐοπννο ορχοῐον πνουνωὼννονο 33330330'3'3333303'1·

0,11 7.
Nummi: 1110111101 Suppl. IV 330, 1133 (0011100110). Ρο1100 ¹

10110111, 10110111 de 1011111111111011011110101100, 01 de 10
ganehe 11010101101.

Cultus Minervae, qni apud Corinthios 01 Sicyonios in-
0111111110 0101 - eam deam Phliasios 0110011000111100010011-
moniis ex auctoribus 11111110 1101101101ορ111110 demonstrare 11011
possum, quamvis veri simile 011 10111 00 110 habuisse - 1100 ’
multitudine 1100 101101010 cognominum insignis 0101. Duae
omnino 1111101100, 111110 dicam, 0011111111 01100101111010111111010-
rem pervenerunfi: Χολονῐπις 0111110110 Χολννῖπνν 10001011
00001111101101110001111111110, 0110110110101 0010100 deos Bel-
1010010111 Pegasum demanii opem tulisset, Pausanias 10001.
Eadem 0101 1011111 haee 1100 aque Minerva Ἱππία, 0111 Bel-
ienophonies Pegaso ’11011010 aram dedicare Pindaro 10010 1110-
sus 001 2. 110 cognominum 1111110110 0111111111 habebat 1111101110

¹ Plerique lacunam 101110 1111011000 expleverunt.

² Morem in 010 Minervio incubandi significare 1110111111 verba Pin*
dari 01. XIII 72 sq.

 

