90

eo, quod viris rebus sacris feminarum 1111111111 non 1111111.
Eiusmodi sollemnia in honorem (lereris eliam Ρ111111111 11
Agilae2 agebanlur. Haeo omnia reputans faeere uon pos-
sum, quin credam Cererem llpooruolur eandem fuisse ao
Cererem Θεσμοφόρον, ouius 111111 per maximam 11111111 Grae-
eiae3 pervagalus 1111.

Apud Phliasios 111111 11 Proserpina complura lempla
hahehanl, quorum rrnrrm in ipsa 1111 in 11111 Cereris 11111
silum 1111. (lua res documento 111 Phliasios his deabus
11111111111111111111111. 111 eodem templo diuino honore frue-
111111· Diana, qua de 111111111111111 numinum iam supra
rerba l'eei.

Aliud quoque lemplum Cereris sacrum haud proeul ab
Aesculapio in aree 11111111 1111, 11 quo auliqua signa seden-
111 Cereris 11 Proserpinae 11111111.

Capul sacrorum Cereris Phliasiorum 1111111 videnlur
011111, oppidulum haud procul a Phliunle ad meridiem rer-
sus silum. 11111111111111111111111111111, quarm quoque
auno mysleria fecisse Cereris Proserpinaeque Phliasios Pau-
sanias 1111111, Qui mullis verhis explicans, 11 1111111111-
ginem duxerinl 11 quomodo a 11111111 Eleusiniis discrepa-
1111111 haee mysteria, 11111111 Phliasios ipsos pulasse plu-
rimum ad suum 11111111 Cereris constituendum valuisse ea,
quae Eleusine ah 1111111111111 prodita 11111114, Quod nemo
negareril, 111111 111111 lemporihus 11111111 nostri. Sed 11
uera 1111111 Cereris pervelus fuisse 11111111· Oeleis, quod ea
re probabile fir, quod 111111111111111 reges suos oum 111111
1111 1111111131111111 Ρ11111111; neque 1111111 1111111111 111111, 11111
ad 11111111 0111111111111111]11111111111Ρ111111111 his ver·-
his⁵z 111. πρὸ τῆς τελετῆς, ἣν τῇ Δήμητρι 1111111 ’1111111

¹ Paus. VII 27¹ 10.

'² Paus. IV 17, 1.

³ oh· Ρ111111-Β111111, Gr. Mylh. Ι 777 sq.

401111111111111111111111 111 templum Cereris Geleis 111111 Eleusine
drdaropor vocatum esse. Herod. IX 653 Athen, IV 167f.

51111, a,

 

