101

intimum necessitudinem 01111 Heoata habebat Medea
sia ut tilial 101 cultus eius 00111111112 crederetur. (lure
duo societatis vincula orta esse tempore, quo deae 11011010
iam maxima 01 parte obliti essent homines, perspicuum est ³.

Ex omnibus, quae supra attuli, apparet ne antiquissi-
mos quidem scriptores certa de dea Medea comperta habu-
isse; tamen nonnulla obscuriora ab antiquissimis temporibus
apud Corinthios tradita fuisse (101101,0111101101011111101100,
111111 veri simillimum 11110111,ουεο ut ad ea, quae aliis locis, 111
primis 10101, prodita 0111111, quadrarent, poetae interpretesque
summa ope 1111 sunt. Minime quidem eredo siout 1110ος01 4
Medeam per 1111101111 primum “civitatem apud Corinthios
aeoepisse“, quam sententiam Bethe5 Wilisohiunl' et Ε. Gerr
tium⁷ auctores laudans, nuper amplexus est. Hor eominus
faeie, quod neque Wilisoh, 1111011011 Opinio, argumenta
1111111 ad suam comprobandam opinionem 1111111110101, et
Curtius 1000 laudato 1100 1011111115 111011 poetas Corinthios
011011 DCCC a. Chr. nat. res gestas Argonautarum fabulis
isthmiis inseruisse.

²thotor πεδίον παραγενόμενος ἔγημε 1111110111 πρῶτος Ἴβυκος εἴρηκε,
[1011 ‘dr Σιμ1ι1111ης, on Tzetz. Suhol. Lycoplrr. Alex. v. 174, 175.

¹ Diod. Sie. IV 45.

² Sehol. Ap. 1111, IV v. 247.

3Iu 11100 Cypseli Olympia 111 templo Iunonis servata inerant
imagines Iunonis et Medeae, euius a sinistra adstabat tenum inscripta
erant hfee verba [Pnus. V 18, 3]

ΝΜ 2' . ¹ .¹'. ³⁷³ Μ
11110111 lasau (011001, aeterne 0 Apparere.

Aderant etiam Mnsre et Apollo. Eo quoque modo apird Corinthios 011111
Venere coniungebstur Medeaut templum eliis 11010 eoudidlsee erederetur.
Plut. De Herod. malign. 39 p. 871 A.

4 De Argonantloarnm fabularum historia qinest. select. p. 31 sq.

⁵ Γ11101111110110Ηο1110111101101 p. 179.

¹³Ueben die Fragnrente d. Epiners Eumelus 1. 19. on· 1. tl sq.

7 Hermes X 217.

³ [11). “Die Argoriuutersage war (1111011110111111111011091011-
ter am Isthmus eingehr'irgert und 1110 Korkyra gegrtindet uurde, zogen
Iason 111111 Medea mit liinr'lber“.

 

