99

11016, filio 1116110111, exse-uuum habuisse templumque illud,
circa 111101 cum alii tum familia 161, 11611 11661161611611-
ulmique, 1111111161, 11 cupresseto ,11111111113111111611111111116,
cuius et materiam et artificem 0111611310111611,1611161111-
quam eius signi 11116161· 61 616111611111111161111111111161111- ’
que in conspectu fuisse, quippe cum 111111111161 1611110116-
geret. Hic paulum moremur. Primum quidem 61611’6,111101
Alexanorem conditorem templi nominat 1116101101161, 66-
161 11661 templum 161116 eius 1161161111111111111 esse; nam
Alenanor ille Pausaniae 11 tempora heroum transferendus
esse 1116111111 sicut 111111, 11111611111116611111, ostendetur.
Et 11311111 161 mirum 11 modum exornatum erat: tunica et
111111011011111163’·6111111,11111111111111 pars 111 conspectum 61-
16161 Mos 11311 deorum hoc morlo 1611161111111111111111
vetusta 1611 11111161161 locus ille 6 Ρ11111111 6111111111 60
memorabilis 611, quod solus argumento est 11111113111111
cultu Aesculapii usurpata 6116,1)1·1616161 111111 111111111111161111-
modi 113111 differebant 11 antiquis signis 1661111112, quae
nonnumquam nihil 1111116111111111111111 aut columnae, quo-
rum summae partes acl similitudinem 1111611 capitis 1111-
mani 1011111116 erant. De 'sacris 11111111, qui 111 cultu Aescu-
1111111111 0116111111111111,11011111111111111 61111111111110111
1111 tauros, 0161, sues, 1161 Pausanias nominat- quibus
160116111611111,1011 igni 11111111 6116; 1111011111111 premen-
dum 6116 1116 tuni nam aperte ostendit Aesculapium Titanae
sicut aliis locis eodem modo ac cleos inferos cultum esse33
’ 111 quoque Pausanias refert fas non fuisse mori quemquam
aut nasci 111111 saeptum, quod Aesculapio consecratum 6111.
111 1106 quoque templo serpentes 161 11611 alebantur, qui
quidem non ut Epidaurii ἀνθρώποις ilpepcr>l 611111, 161, 111
auc or 611Ρ1111111111, 11111111111111111111161116161111101611-
161,1 quominus 1111111611, nescio qua feritat 16 6116111

¹ cfr 11, F. Hermann, Gotlcsdienstl. Alterth.² ἓ 18 n. 10.

² E. Meyer, Gesch, 1. 11161111. Π p. 98. Ofr supra p. 5 11, Τ.
³ Cfr 1. Wilamouita, Isyll. p. 95.

4Paus. ΙΙ 28, l.

 

