Summanum.

Pag. Pag.
Iuppiter .......... 1 Neleus ........... 119
luno ............ 1 Bellerophon ........ 1502
Neptunus. Amphitrite ⁴ . 11 Sisyphus. . . , . , , . . . 153 ²
Minerva .......... 25 Achilles .......... 155
Apollo ........... 62 Cyclopes .......... 156
Diana ........... 13 Hercules .......... 157
Volcanus .......... 56 Coronis ........... 162
Venus ........... 51 Alexanor. Euarnerion. . . 161
Mars ............ 111 Somnus. Somnium . . . , 165
Mercurius ......... 11 1)11 patrii ......... 161 ’
Bacchus .......... 11 Dii auerrunci ....... 166

Ceres. Proserpina. Pluto.. 62 Dii uniuersi ........ 110 ‚

Aesculapius. Hygia. . . . 92 Necessitas. 1161611111 . . . 111
Sol ............. 161 Fortuna .......... 112
Venti ............ 101 Victoria .......... 111
11111 ............ 116 Suada ........... 116
Hecate ........... 112 1515. Sarapis ....... 116
ilithyia ........... 113 Medea 161 liberi eius). . . 161
Latona ........... 114 Epopeus .......... 165
Musae ........... 116 Adrastus .......... 161
Parcae ........... 111 Asopus ........... 196
Horae ............ 119 Aras liberique eius. Dy-

Eumenides ......... 121 saules .......... 162
luventas .......... 123 Aratus ........... 1111
Mater deorum ....... 121 Isthmus. Lechaeum. Oen-

Cotyto ........... 129 chreae. Genius colonia 196
Amor ........... 131 Pirene ........... 136

Melicertes ......... 131 Antinous .......... 263

Ι Glaucus (Glauce) ...... 111 Conspectus cultuum. . . . 2113

Nereides. Mare. Tritones. . 111116116111111 ........ 210
Pegasus. Κῇτος . , . . 111

 

