corinthus standing 1ο the 116111, 11611111, holding before
1161 1116 11116111 of 1161111 111111161 1611111111161,11161;
661 (1111111 11161, 667 (11116111 1111611111661(6116611111,
Aphrodite clad 111 5010110 61111 1611 and pel los 1 anding 1 ‚
16111111 on scephre, and holding appie. 0111111111111
181, 212 (Antoninus Pius) Venus 11666111111111111116116
sur 11111161116, 6116116111161161111116 dans 111 1111116116.
-- Γ1116 Journal of hell. 1111111167 (Sabina) Aphrodite
standing. holds 16611116 and appi& (116101 1111111611116 111
nhiga, drawn by Τ111ςυι11 15(11 ,1116111111111111611116

111111111111111111(111111111111111111111111116
11111161 (6111111111111111111111111111111111161-11111

Sicyone:

Ρ1111.11111,1. *1 66 53555 ἄλλος ἐστὶν 1ιυροοτη ,έρός
6ν 35 αὐτῷ 505555’5. 5555 Αιιοιης εἶναι ηάροι οι
τοὺς 555 οας Λυοι ιοο 555 οι είνςυυ 661ουοιγαιουιην
11ντιο’πην1ηοοη16νοιαρ με 161661ο”η6η 5555, Ἀφροδίτης
55555 ἱερόν. ἐοίαοιμὲν δη ἐς αιὐιο ηυνητε νεωκόρος η
μηκέτι θέμις παρ’ ἄνδρα φοιτῆσαι, 55'5 παρθένος ἱερωοὺ-
νην ἐπέτειον ’έχουοα λουτροφόρον την ,παρθένον ὀνομά-
ζουσι· τοῖς 66 ἄλλοις 5555. 55353. ἰαὶ ὁρᾶν 616 της 550¹-
6ου τὴν 3535 ’λαὶ 5555525 πρυοεῦχέοθαι, 55 μὲν δη ἄγαλμα
καθημένον Κάναχος Σικυώνιος ἐποίησεν, ὃς καί 535 55
Διδὺμοις τοῖς Μιλησίων καὶ Θηβαίοις 555 Ἰσμηνιον 5555.-
5550 Ἀπόλλωνα· πεποίηται· 66 '5'5 55 χρυσῶ 111611111-
ιος, φέρουσα ἐπὶ τη κεφαλῇ πόλον, 5555 χειρῶν 66 ἔχει
τη μὲν μηκωνα τη 66 έτέρα, μηλον. 5555 35 ἱερείων τοὺς
μηροὺς 61101161 πλην ὑῶν, τᾶλλα 66 ἀρκείυθυυ Εὐλοις 55.-
θαηίζοιυοι, καιομένοις 66 ὁμοῦ τοῖς μηροῖς ρι’)λλον τοῦπαι-
ὂέρωτος συγκαθαγίζοοοιν. ἔνεστι 35 6 παιδέρως ἐν ὑπαίθρῳ
555 περιβόλου πόα, ρι’)έται 35 αλλαχόῦι οὐδαμοῦ γης, 6116
ἄλλης 0’55'55 τῆς Σικυωνίας. 53. 6611 φιύλλα 61161161αῆ
φηγ (οὐ 555.

Ροοε.1111(1111111111111111 35 ἀγάλματα 55 τη στοᾷ,

 

