Ι16

(Coloni) 1, 1161611111, 0111111663, 111611111111116 ⁴², 0116161116
cognomine 16116, quam 1111111611 cum Neptuno inec 1166116116-
1161, significabatur, Ui scimus Nepiunum Ἵππιον 61 11111161·-
161111π6111 uun divino honore 1161166 esse Aiiienis¹, 11111111
primis societatis vinculum, quoti inici· haec duo numina us-
que ab antiquissimis temporibus 11161111, in 6111111 661111116-
16161; ulia 1666116111111116, ubi communi 6111111116116161111111111
haec 1111111116, sumina diligeniie 6111111616111 17111161, qui 11166
quiden] opinione 16616 monuit hene socieieiem 1111111111 esse
tempore, quo Dones nondun] 111 Peloponnesum pervenissent.
11116111 mugnus numerus nummorum, 6111666116 6111111116 61111111
66661111 n. 0111. n. excusi in 611616 pane Pegasum, filium
N epioni, quem in iocum peinis subsiiiuium esse iniec omnes
consini, in 611616 pario capui Minervae 1161161111, firmissimum
efferri poiesi, cur credendum sii Minervam 61 Neptunum
16111 6111161166111116 161111161111116 coniuncios fuisse opud Corin· ’
1111663. ,

Ad huius deae 66116111 periinisse fesium 0611111111111111,
cui 116111611 erni Ἑλλώτια, 1111111111 crediderunt. Qui hanc

senieniiain amplexi suni, 111 esi qui Minervam ieiuno) ¹

Ι16111130, 4.

Δ11611131, 6.

3Pone. V 15, 6.

⁴ Pons. VIII, 47, 1.

5 Sanni. Pind, Pyth, IV 1.

ULaiionisehe 11111166, 37 sq.

r Hi 1111111161 Pegaso πῶλοι appellati suni. Pollux IX 76.

⁵ 11616161, Lexikon 11, grieoh. u. romiech mythologie I (1801111161-
vam Δαμάσιππον corinun 6111111111 esee ooniendii3 111116 res mihi 161116111-
66116 videtur. Etenim loeus, quem ex Schoi. Aust. Nnb. oni 6116116111
comprobandum opinionem 1166111111, specimen 1611111111 ingenii 11116116 ad
cognomine 11616 excogitanda solientis ostendit. ”

⁹ *Binum [Hes. Ἑλλώτια) nomen indiium gret sollemni quoque,
qnod in 1161616111 Europus, quie 166616 enai Ἑλλωπὶς (Seleucus 11] voi
111116τὶ11. [Eiym. Magn), egebeni (1161611666. Biia-m corone myrtea, 111116
in 1166 festo ceiebznndo iu pompa 1616116111, Ἑλλωτίς (11116111ςΗ611
appellabatur, ”

1⁰ Η, Α, Fischer, Bellerophon p. 22. on· K. O. 11111161, Polias Athene
,1 31 [11161161161161116111116 d, wissenschaften u. Kiineie ΙΠ lo [1921

 

