98

casse. uua cum ila sini, mea 6611161111111160111610160
sequendos inclinal, qui nullam veluslalem praecipuam 61111
Epiclaurio allribuenles 6111111111 Aesculapii Sicyonium -sicul
omuino nullum eius iu Peloponneso iustilulum —- 116111611-
lrionibus repetierunt. .

ln acliru templi Aesculapii posita 6111111 1111116 Panis
61 Dianae. Aesculapius cum Pane nusquam alibi in 6111111
coniungebaiur, cum Diana aulem uon ilararo 611113116-
cessitudo ei 1111616616111. Nam praeler hunc locum 11116
numina uua culta reperimus Lacedaemone 1 61 Hypsis, in oppi-
1110 Lacedaemonio 2, ubi lemplum 60111111161111161111; eliam
Epidauri3 iu luco Aesculapii sacro templum 1111611111 Diana
61 11111116164 templum Aesculapio 61111 Lalona liberisque
eius commune 6111.

lnlra saeptum templi Aesculapii eliam Somnus, 11
iam supra oslencli, delubrum, quorl ei cum Apollini Kup-
νείῳ commune 6111, habebat. 11111111611111111116561-
lapii aplissimum esl, quod Somnus 61 Somnium —nam
huius quoque signum in eadem porticu alque Somni positum
erat — cum eo, cleo 11116111 medendi luente, in 611111 6011-
iungcbanlur. Vix necesse 611601111611011161116111110116111,
qua uocatur, semper fere partem fuisse eorum, quae in
Aesculapio colendo observalianlur3 eliam apud Allienienscs5
Somnus cum Aesculapio (el Hygia) coniungebalur.

Nulla 11611110 Hygia in cultu Aesculapii Sicyoniorum
describendo apucl Pausaniam fin nummi 1116111 61 Aesculapii
61 Hygia signa preelreul, sed, quod sciam, numquam una
posila.

Tilauae 61111111 Aesculapii, qni mulla ex summa veluslale
servata habebar, reperimus. Pausanias, quiinlrac 11011616
110101 611 noster, referi Aesculapium ibi templum ab Alexa-

¹ C. I. G. 1444.

2Ρ11ε, ΠΙ 24, 8.

³ Paus. Π 27, 5.

41111. riu o, 1.

'¹ C, I. A. ΠΙ 132 a. ἶ1161111111 aul 'l'yislqr nol τῷ ''l'uap Θεω-

piaog Enriplpou Στειριεὺς χαριστήριον.

 

