73

001100 perse-rulando 0111111. Cum 1100111110 coniunctus 0110111
apud 1110011οε1 Mercurius invenitur.

Mercurius 'Aropo-302, 111 ianr supra monui, 01111001001111
Sicyonios 1101101101. Statue eius prope signum Herculis 00-
0110 erni, quod indicare 1111011111 Mercurium 01 Herculem Si-
cyone sicui aliis locis permultis² coniunctos fuisse.

lam reliquum esi, 111 001100 dc Mercurio, 0111 nomen
0101 Mithrenem dicam. Primum quidem mihi oonfiienrlum
esi mc 1011001001 1111110111 10 nihil pro 00110 affirmare 011-
01010, veri simile aulem milri videri 1100 nomen oum illo
’11γο001ος coniungentium esse. Nam 01011111110001ος0000110-
1101111 Mercurius, qui negotiationes omnino luebalur, 1101100100
Mulsum eius Mercurii proprium 0101, qui (leus inlelarins
0101 mercatorum e re 1101011 111 primis sibi quaeslnm 00111-

· 0010011001, quem deum maxime conscnianeum esi sedem
suom in 0011111110 habuisse, 01 1100 sensu deus marinussshler-
curius Molliunt, 100011 potest. Hoc cognomen, 01101101, ⁴

nusquam alibi Mercurio 1011111011 esi.
F. G. Welclrer 0001001111 Mercurium apud Phliasios

0111111111 esse; concedo 0101111110 probabile esse rem se 110
habuisse, sed 1111111 010110 inveni, 001011 adhererem com-
probandum 1010101. Apud Hipponaciem, 0001010111 0111010-
kero 1011110111111, 11111111010 0011011011 0014. ’

11100111, Ι, G. A. 943 011· W. Immcrwohr, Die 110100. Myth. Ar-
11011100οΙ82 01Ρ101101-11011011, Gr. Myih. 1510.

1 Preller-Roberl, Gr. Myih. Ι 415 n. 4. Gn· 111110.

³Hoc 1011111111 assentior Gerhardio [Griech.h[yih2§ 1141111]
Mercurium 'Echinon “Wassergoltu voconii3 quomodo οᾶ1111000111111111
001111 Sicyonios constituendum Aiiica permultum volucrit (Gerhnrd o. 1.
ἓ 212 n. l b), perspectum non 1101)οο. ¹

1ᾶο Go'iierl. II leo, An importuni 001 suspicari Frogm. 32
(Bergk4) Welckero obversatum esse?

 

