2:⁹-

caelala erant cum alia numina permulta 111111 0111111· 11Ρο1-
malbrancum minimum quidem, cum 111111111111111111111
agiam, signis 1111111111, nisi aperie ad deos colendos spec-
11111, lribuendum 111, lamen Pausania1 11111 cerba 1111 causa,
eur hi dei ipsi in dono 1111111111)11111111111111111111 crede-
banbur enim nauium riaubarumque pabroni esse. Verisimile
111 Pausaniam liic suas ipsius uel suae astabis opiniones iradi-
disse, sed Tyndaridas iarn pridem in lsllnno 11 8011111111-
1111 fuisse vel ex eo apparel,qn cn'od imagines eorum in arca
01111111111111112.8111111111 re alio loco

11111111 Cyclo pes in 11111 111 llrmio cum Nepl uno coniun-
gebanbur. Namque Pausanias 11111111 perveterum locum sacrum
111111 saeptum Ncpluni fuisse„ ubi Cyclopibns sacrificare mos
essel3 (pue socielas religionum aptissima viderur, si recor-
damur iam anliquissimas fabulas Cyclopes filios Neptuni
nominasse. ’

1111111111] quoque templum Neptuni hand ila famacele-
111-1111111 111 ea parte 11111111, quae ad occidentem speclei, posi-
bum 1111111 Xeneplron 111111.

1111111111 1 descriptione Pausaniae colligi 11111, nullum
bemplnm in ipsa urbe Neplnnus habebai3 11111111 aliunde sabis
arcessere possumus causae, cur credamus reni se 111111 habu-
isse. Primum eninr magno numero resarum illarum, quas
saepe commemorari, probabile 111 templum fuisse, ubi dona,
qnorum hae reliquiae 111111, deo dedicala eranl3 111111 sclic-
liasla Pindari nominatim 111111 Corinthum non solum reporb-
baro) sed 1111111 ola-papan (1111111111, quae verba rixinlelligi
possunlr nisi 111111 lum 111 ipsa urbe habui isse deum credimus.
11111111111111 haec res 11111111111111110111111111111111111111111111
complu uresae 1’1Ρ1111111111 111 urbe 1111111, quarum uua in
foro prope leniplum Forbunae' 1101111 11·11; sub pedibus eius
11111111 per delphinum, quod animal 111111 equus 11 11111111
Neptuni sacrum 1111, aqua 1111111 profluebab. 111 balneis,
quas edificare-ar Eurycles, 11111111 Nepluni 11 Dianae una

¹ 11 r, o.
2 Pausi V 19, 2.

 

