41

Apollinem Aemo) 1111111111 apud Sicyonios 1111111111111111-
sanias 11ο111. 1111111 cognomen Apollini 11111111 1111111111111111-
1111111·; apud Lacedaemonios complmibus locis 1, Argis 1, Epi-
111111, Megaris 1, 1111111111 liic deus 1ο1111111111. DianaeT
qnoque 11 lovi8 liocnomen 1111111111. Quid significaverit illud
nomen Λύκιος (Aenean, 1111111111, mihi vix in dubio iam esse
1111111111. Pausanias 1111111 cognomen 11111111, cnm verbo >a-
111, lupus, 1111111111, 11 idem significare ac >mamona qnae
interpreiaiio iam apud Sophoclem (El. 1. 6) 1111111111, enm 11-
11111 suni 1111111111 ⁰decii 1111 11111111ο11111111 1111. 0111111111,
qemun] 111111111111 maior 111111111,1ο111111111111111(1111-
1111111111111111111111111111111111111111111111111111111 anei
Hermann Usener 11111111ο,11,11111111111111111 Goiiernamen. co-
,11011111111111 11 dispuens 1111111111111111 stirpem 11111
lingna 11111111 11 111 lingua (111111111111111 111, 111 hac 1111111
con-epea, 1111 forma producta plerumque 11111111, 11 ium
(1111111111 11 lapicidam 11111111 1111 Apollinem 11111111, enin
iam 1111111111111111 11111 nomen 11111ος, qnod originem 1111111111
a 1111111 1111111, 11 111 solnm 11111111111,11ο11111111111111,11111,

in lingua 1111111111, linque Apollo 1111111111] 1111111111
Apollo 1111111111.

Apollo Κάρνειος quoqne a Sicyoniis 1111111111, non
minus dno templa eins 11111Ρ111111111111111111111111111111111,

1 1111111, Lala Knll. p. 79, 73, 93 sq.

2Paus. Π 19, 3.

111111. cipp. 1883 p. 89, cn· Wide, De sacris p. 29, 25.

1 11111111, I. G. A. 11.

5Pans. I 19, 3.

1 (111 heller-nonen, Gr. leyen. 1 252—255.

’1111111111 Ρ1111. ΙΙ 31, 1.

SOsi· W 1111111111111111, Die 11111111. 1111111111111111,1-11.

11011 Ρ111111-11111111, Gr. My 111, 1253 enm not. 11, H. D. 11111111,
myth. d. griech. 8111111111 Π 18 sq.

111111111111111, 0. 1. 16 n. 1.

11 pag. 177—216, Conferas lamen selim ea, qnae nnpei· E. Maass
[Denlsch. Litteralnrzeil. 1896 No. 11 p. 330 sq.) eontra sententiam, [lnam
amplexus 111 11111111, attulit.

¹² p. 198.

 

