124

3412 (111-1711111111 Η111111Η111111111111·
111111. 11111111111111111111111111115

Et Sicyonii 11 Phiiasii 111111111111 colebant. Quod 111
cultum apud Sicyonios celebratum 11111111, 111 solnm cogni-
1111 hahemus illos sicui Phliasios, 11 apud Strabonem scrip-
tum invenimus, eam deam nomine Δίαν coluisse.

Melius exploratam 1111 hahemus, cum (11 cultu Phliasio
agitur. Namque e Pausania cognoscimus in 1111 Ρ11111111-
rum cupressis 111-1111111111] situm fuisse tempium 111111111111
11 reiigione sanctissimum, 1111111111 (11111111111111111. Ap-
parei igitur 1111111111111 (1111, quem, si Pausaniae 11111111-
111, veteres 1111111111, posteriores Ἥβην 11111111111111-
ximi 1111111111 apud Phliasios fuisse. td qnoque narrat
Pausanias honorem huic deae cum 11 aliis 11111 1111111111-
1111111111111111111111111111111111 esse u asylum enim erat
1111111111 eins — atque moris fuisse, 1111111111 ei impunita-
11111 consecuti, 111 documentum 11111111 graii animi 11111111
(11 arboribus luci snspenderenh idemque auctorest sollemne
in honorem 11111 1111111111 actum 1111, quod 1111111111 eppei-
11111111, 11 postremo addit 1111111111 signnm deae 11111111-
tis visentium subiectum aui in interioribus partibus tempii <
1111111111 ibi positi 111 fuisse, cuius 1111111111111111111111
prodita 11111 quaedam esset. 1111 11111111111ςὶόγ1ς 1111,
Pausanias 1111111111,1111111111111111111111 111, 111111 sihi

1111111 111111 seque 111111 ἐπεὶ της se Ἥρας 11111111, 1,·111111

1 Hune nummum editores Cata-logi 111111111111, quiin 1111111111-
tnnnieo servantur, secutus 1111111, sed vaide dubito, signumue, quod ob-
versa pais huius nummi praebet, re 11111111111111111111111111111111;
ad maiorem similitudinem inihi uidetur accedere capitis Veneris. Exempli
cansa conteras velim Cat. ot' grecis coins in 1111 Brit. 11111. Corinth No,
118 (Pl. Π 24), ¹

²Ptcriq ue codices [8111111111 , Praei. p. Χ11111111111111ῑεὶτῆςγε
1111ς111ο1111111ἐπ ετῆς111ρας11111111111111111111111111111111111
editores 1111 tasse merito totienderuni. Siebe 11 0111111, clii sno quisque
111111111111111110111111111111111111111111111111111111111111111111111111
sed inihi videntur longius 111 airadita scrip )t·uia 1111 n scribendi 1111-
suetudine anetoris recessisse. Quod 1111111111 111111111111111111111,1111111
ris aliquid obscuritatis habeat, ieiuni.

 

