47

011111 11101 haec omnia numina intercedens 111110 0110100011
fallor, 1011011111, quamquam non admodum 1010 fiebat, 11111-
ana cum siugulis 0011111, 11 primis cum Baccho, coniungere-
111. Sans 011111 scimus 111101000011111010011100011101011
etBacchum (1011111111 (vide supra), Ρο1110 ¹, Aeginae ², Brau-
1010 3, Epidaun'4, Troezena 10110000 01101111000110011010
Bacchus 01 Λίμναις cum Diana cohaerebat, 111 11111101ἰ mea
quidem sententia 10010101001111.00010101101011011011101111101
haec duo numina Sicyone indicare voluisse Pausaniam7 mihi
111 credibile videtum 111011 enim hoc solum: si quis 011 templo
Bacchi in forum vadii, 1101110 templum Dianae Λιμναίας 001.

Cum Cerere Proserpinaque 10111011 010ρο coniunctam
Dianam invenimus, exstitit 101101 haec societas 1111111110 3,
Ζο01101 1, 011101 1⁰.

1111011 cum Neptuno Corinthi 0011111010 010111101ος
0011101100010101011 01110 quoque 10010 reperiam esse iam
supra 1101111111. Quae 0011110110 facile fingi 0010101, nam
11 principio Diana dea 0101 aquarum, agnos 01 pascua fei·-
11110 reddentium, id 001 1011111112 fluminumque, 110 1110111110
quoqne 0011110110 011011011101111 1111110 10010 subdita 0101.

¹ Faus VII 13 01 20 01 Ρ101101-0011011, Gr. nysi. Ι 092 n. 1.

'² Paus. II 36, 1.

³ cn· K. 0. muner, Orcheni.2 p. 363 n. 3 01 010 Dor. I 380 n, 3.

4Ρο110, Π 30, 1. cn· Wide, De 000110 010, p. 31.

¹ Pana. 1131, 4 01 5. 11110 qnoque 1000 nonnulla 01101111011110110
ju Pauly-wissow. Beni-Enoyclop. ΙΙ Artemis 1364.

'³ Lak. 111111. p. 161.

‘'II 7, 6.

³ Vide snpra Paus. II 13, 5.

⁹ Ρο10.1’ΠΙ 35, 7.

101101110100, l 111301

¹¹ 0110101οῙ1. 22 aq. 01 Wide Lan. nun 10145, 168 sq 0011110110-
landum est idem 00010111 110 1110111111011111 in 00011010 1111001110111100-
snm 0000. Etenim 010101 001 Demetrius (ap. Athen. VIII 346 h, c] in
Elide in templo unna ’111001100ος suspensam fuisse tabulam, iu qua
00101110 0101 Neptunus Iovi Minervam gignenti sepiam perngena

²² 001111011010111 1111111111 cum aquis, 1110111110 fontibus, Dianam
habuisse Corinthi cum alia 1111101111 00, quau 11101-1011101111οΠ 3, 2
01 5, 0010101111.

Ι

 

