Adrastus.

Sicyone:

Herod. V 67 A7777A7A7 ApA' εεσεσεπσλε μβσαςεσῠεσμεν
μανβωδσδς ἔπασσε ενΣικσωνε 7777 ννζ σθσ των Ὀννσ νων ,
επενω εἴνενεα, A77³Ap7A3 -ῖσίεε καὶ Ἂμμσς 7777777777 ww
7'77777-7777· 77777 σε’, Ap77'77777 Ap ἦν ναὶ ἔσεεεν 777'77A τῇ
ἀγσρσζ, εων Σιννωννῖων Ιδρήσεσσ 777‘7 Ταλ λαοῦ, ’ ’
θσμησε ὁ ΙΙλεεσθενν AA 77 'pAA εῖσν A7A7 ,λε’ 777 A7.7 τῆς AA-

μης. ’νν δὲ εσμσὺς .spA77Ap777 70 AAAAAAA τὸν
Ἂδρησεσν· A δὲ ΙΙ· ” ⁸· δ ’
Σικυωνίων βασιλέα, ενεῐνσν σε ε

’,νε 07 παρεδίδσσ, ἀπ 7 ³ ι 7

αὐτὸς A ’Ἂδρησεσς ἀπαλλάξεται. ὡς δε σ
733, πεμψας ἐς Θήβας τὰς Βοιωτίας ἐνμ
γεσθαιΙ 77:777 777777777 7A77 A77777A· σὶδε Θηβαῖσε’ εδσσαν,
³ σ“ε ςΙΙλε εσθεν νμςεὸν AAA7777777 νετμε νόςσὶ
συτω εω εμσεανηίω 777 7777 ἰδμνσε ἐνθαῦτα εν
7A7 εσχσρσεάεῳ. AAAAAA σνεεσδὲ ε’σν Al) 7777777777 AKAA 7777-
νης (καὶ Ap 77A77 δεῖ ν ὰεεη (μασθαι) ως εχθεσεσν εόνεα
Ἂδμ ρησεῳ ’σς 7777 ασ λσεσν σν Al A7777 ¹
τὸν( γαμβσ pA77 Ισδὲα εειε ίεε δε σὶ 77 εεμε·
σίας 73 καὶ ὁρτὰς Ἂδμήνσεσσ δεελσμενσςε ’.ε μ
λανίπεῳ. σὶ δὲ Σεσσωνων. ἐώθεσαν νμεναλε 777777 77'.p77. εεμᾶν
7A77 ’Ἂδμσσεσν A( 7.p AApAA77 7A7AH0A7‘7A77, AAA Ι-
δμμσεσς A77 Πσλ λθβσσ A7s77p77) 07 777777 HA σβσςεε-
λενεων διδοῖ Ἂδμήσεῳ τὴν ἀρχήν. 77'. τε AA ἄλλα σῖ Σε-
νωώνισν, ἐτίμων ε’σν Ἂδρησεσν καὶ δὴ πρὸς w. πάθεα αὐτοῦ

 

