11

miniae celebratam esse. Qua omnia si reputamus, facere
nou pessumus, quin credamus similitudinem (1111111111 maio-
rem intercessisse 111111 hanc deam 11 Dianam Εὔκλειαν, deam
coniugalem eandemque gloriosam, de 11111 supra ‘verba 1111,
Etiam Diana 1111111111. 1111111111 illa dea 1111, quam ilerum
ac saepius Corinthi 11 Sicyone invenimus, 11 sicul Diana
11111111 cultus commercium 11111111111111011111111111111111111-
1111, 1111111111 111111111111111 Sicyonem 11 Athenas.

Omnes 11111111, de quibus 111111111111111111111111111111
deae cum Apolline 111111111111111111 aperuerunt. Sed lanius-
modi quoque 11111111811111111111111111111111. Pausanias 1111111 >
1111111 Epopeum lemplum aedificasse quod Dianae cum Apol-
line commune 111111 111 11111111111111111111111111111111111111,
quod 11111111111111111111111111111 haud 11111111111111111111111 1111-
1111. Aliam quoque necessitudinem horum numinum apud
Sicyonios 1111111 idem 11111111, 11111111] de 1111111 Suadae dis-
seril3 11111111 Apollinem Dianamque Pythonem una‘2 necasse
11 postea Sicyonem expiandi 1111111111111,1111111111111111111111
11111111 inde in cretam migrasse 11 111111111111 populum affe-
cisse3 111111 iussos esse Sicyonios Dianam 11 Apollinem pla-
1111, 11 111111111111111111111111111,111111111111111111111111111111111
1111111111 supplices ad 1111111111 Sy 1111111 1111111111,1)11111111111111111
revertissent 1111111)1111,111 1111111 (11111111111111111 11111111 Suadae
11111111 in Apollinisl 11111 alo reponerent. Quamquam 1111 plum
111111 111111κὲ1111) oi polica <Arieldela monile* 1111111,

111111,1111111111111111111111111111111111 1111111111
11111,111ἑ111111111111111111,111.1111111111111111111111111
Dianam ne Pausaniae quidem temporibus 11111111Ή111111-111
11111111111)11111 maioris 1111111111 egisse3 qua de re leven 11
11111,11111111111111111111111111,1111111111111111111 111,1-1
lego?

1111, Heorlologie p. 403), sed quia Diana Μουνυχίας, cuins sub oculis
111111111111111111111, iam 111111 sacer 1111.

1Π 1, 7 sq.

Memorabile est ‚quod Pausanias hie de Pythone ab Apolline 11
Β11111, non ab Apo ulline solo, necato narrat.

3011· suprap 38 sq.

 

