88

Ρ1·111111· 1111111111 hoel lemplo 11111111 Hesychius Sicyonios
Cererem ,1111111111Ι venereos esse 1111111111 0111111.1115 1113111·-
111113, alii credidere eedem 1 Plemnaeo 111111111111111111111
1111111111 fuisse. Sed vide 111 argnmenlo nllo probata 111 haec
11111111111, 11 111 credibile 111 Pausaniam, qua 111 cognilione
omnium 11111111, qnae ad 1111111111 Cereris Proserpinaeque specla-
111111, nomen 1111111111 preelerilnrnm fuisse, si 111111 1111111111-
parum 11111. ouon cnm 111 111, aplissimnm esse 1111111111 id
solmn 1111111111 Cererem 111 cognominalam a Sicyoniis
11111111 1111111 Τ111111111111111111111,11111111111111111111111111
11111111, Mea quidem 1111111111 1111 leligendnml 111 “lael epro-
1111111111,1111115111111111111111111111ᾒ11111111111111111-
111, magna esl“ 5,1111111111111 1111111111 1111111111111,11111111
1111 cognomen rad 1111111111 cerium, 1111 1111111111, dere specla-
11111 necne. 11 medio 1111111111111111111111111, 1111111111111
1111111 quidem credibile 1111111111111111 quandam deae oculis
medendi¹³ significasse 1111111111 fuisse alque ’1111111111

Hand longe a Sicyone 11111111, 1111111111111111Π1ρ111, .
lemplnnr Cereri ll'poorcclrf cnm Proserpina commune 1111,
ubi 11111 Pausania viri 11 femina separatim fesium in 1111-
norem numinum celebrabant. Vel nomen Π1ρ111,1]11ο111111111
cum slirpe 11111 (11111111)111111111111111111,1111111111111-

¹ Per errorem, ni 1111111, Ρ111111-111111111, Gr, 1111111511. 3,
’11111111 scripsit.

2Ρ11011111111111 Π 496, 585.

³ Geogr. v. GriechenL Π 30, n. 1.

⁴ (111 Bloch in Rosch. Lex. 11, mythol. ΙΙ 1294.

5 Gonferas 1111111 cognomina Iovis Ἔπὸπτης, Ἐπωπὲτης, Ἐπὸψιος,
Πανόπης, qnae 111 unum 11111111 adrerum omnium potentiam summi dei
significandam spectabant. (111 etiam Ο1111Ε11ρ1111η Lebadeae (Paua, IX

39, 4-5) culta.

⁶ In hac re ab omni parte assentior o? 11111111111111111, qui ipse
parvi 111111 coniecturam 1111111, on Miltheil. 11,1111111111.Ι111111.11111,1111111.
XX 3611, 2,

¹1. Bannack 1811111, 111 dem Geb. 1111 Griech. p. 6811111111111
11111111 111 0. Orneins [Beitrdge zur Griechr nyther. p. 23 sq.; cfr .
11111, 5 eada pag.)³ ostendere 11111111 111 Cererem 'Enmnidn deam 111111-
nam fnisse3 ille monet stirpem 111111, dp- in hoc cognomine 111111

 

