Imperatores Rorrsui.

Corinthi:

Le Bas-Fouearl 89 L. Hermielius Celsus erL ...... Rutilius
(sacerdotes Apollinis) 1 Augusti 1111. Hermirlius Nexi-
urus 11 L. Herminius (11111111 11 sensuam Apollinis Au-
gusti eusebonas 11111111). (Ξ C. 1. L. 534).

Le Bas-Fouernl 89 a. Ti(loerio) Claudio 8111111111 Augustali.

Le Bes· Fouenrl 89 11. 1111111111, 1 Kalonos 11111111 2111111.-

Sesamos 011 111111.

Ρ111ε.11,8111111111111,,11111111110111β11ς111ς1111.1’ῖ,ς
1111111111 ,111111111111ς ‘Pennino ,11111 Kolonos 111 11-
111111 1111111111 τῆς 111.

Nummi: 011, lofgreelr coins in 1111 Bru. Mus. Corinth No.
51111. (Tiberius) Hereslyle temple 111111111118ΕΝ.
lull (11Τ111 Journal of 1111111111 Vll 7l), 523 sq.
8111111111111111111111111111111111111111111111111
11111111111111 holds pol eru 11111 seeplre

Sicyone:

Ρ1111Π8,11111111,ς111111κ1;,1(,1111,,1ς11’1,1.ε11;1.111.-
,11111 (1111111111. Ρ11μ11111 111111. uer} 11111113111111ς 11111111·

111111 ornnes constal imperatoribus Romanis 111111 iu
111111 111111 1’11 provinciis honorem divinum 1111111111] esse. Quod
ad Coriullrum 11111111, uitulus supra allatus saeerdoees Apolli-
nis Augusli, Augustales qui vocabantur, 11 1111111111] signumque

 

