‘268 ⁴

Pag.
in ipsaurbe: Ἠλςιο ................ 105
’ραΗ Αλξ1111ρς ......... 8
Προδρορὶσ ............ 8
Ἡρακλῆς .............. 158
6201 ἀποτρόπαιοι .......... 168
Ἶσις ................. 179
Λητώ ................ 111
Μελάνιππος ............. 187
1105111. ............... 116
1111ηῇ ................ 171
Ὀνειρος ............... 165
Πάν ................. 116
Πειθώ ................ 176
111511111Ἴσθρως ......... 18
Σάραπις .- ............. ’. 179
Τὺχη *Ama ............ 172 ’
Ὕπνος ................ 165
Ἐπιδώτης .......... 165
insser urbem θ1ρο111111ε
Ἥρα ................. 9
prope portum:
Ποσειδῶν .............. 18
in Pyraea luco:
Δημητηρ καὶ Κόρη ......... 83
Διόνυσος ............... 75
Κόρη vide Δημητηρ
iuxta Asopum fiumen:
Εὐυενίδες .............. 121
11611111, ................. 117
Titanae: ’1611111 ............... 27
Ἀλεξάνωρ .............. 161
Ἀνεμοτ ............... 107
Ἀσκληπιός ............. 93
Γορτὺνιος ........ 91
Τειτὰνιος ........ 91
Ἀφροδίτη .............. 61

 

